\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r44$ $\in$ [23,906, 36,378] $\wedge$ $w_r45$ $\in$ [24,456, 35,969] $\wedge$ $w_r53$ $\in$ [21,521, 40,273]  $\Longrightarrow$ $h_r16$ $\in$ [24,771, 36,170]\\\\


1&$w_r44$ $\in$ [25,588, 37,467]  $\Longrightarrow$ $h_r16$ $\in$ [25,875, 38,836]\\\\


2&$w_r41$ $\in$ [26,949, 43,065]  $\Longrightarrow$ $h_r16$ $\in$ [27,514, 42,774]\\\\


3&$w_r51$ $\in$ [18,802, 36,035] $\wedge$ $w_r165$ $\in$ [19,402, 32,148]  $\Longrightarrow$ $h_r16$ $\in$ [19,400, 32,267]\\\\


4&$w_r34$ $\in$ [28,564, 42,566] $\wedge$ $w_r39$ $\in$ [26,631, 42,464] $\wedge$ $w_r138$ $\in$ [19,397, 37,877]  $\Longrightarrow$ $h_r16$ $\in$ [24,439, 42,665]\\\\


5&$w_r44$ $\in$ [26,266, 39,247] $\wedge$ $w_r46$ $\in$ [25,423, 38,952] $\wedge$ $w_r157$ $\in$ [21,204, 41,627] $\wedge$ $w_r164$ $\in$ [24,876, 42,714]  $\Longrightarrow$ $h_r16$ $\in$ [26,757, 39,422]\\\\


6&$w_r143$ $\in$ [19,719, 40,290] $\wedge$ $w_r168$ $\in$ [28,476, 41,852]  $\Longrightarrow$ $h_r16$ $\in$ [28,809, 42,665]\\\\


7&$w_r27$ $\in$ [28,006, 42,019] $\wedge$ $w_r50$ $\in$ [26,007, 38,321] $\wedge$ $w_r119$ $\in$ [23,273, 39,865]  $\Longrightarrow$ $h_r16$ $\in$ [26,677, 39,386]\\\\


8&$w_r38$ $\in$ [19,108, 27,914]  $\Longrightarrow$ $h_r16$ $\in$ [18,956, 28,849]\\\\


9&$w_r39$ $\in$ [20,461, 28,329] $\wedge$ $w_r112$ $\in$ [24,115, 43,858] $\wedge$ $w_r136$ $\in$ [24,834, 43,739]  $\Longrightarrow$ $h_r16$ $\in$ [19,345, 28,948]\\\\


10&$w_r34$ $\in$ [28,661, 34,958] $\wedge$ $w_r116$ $\in$ [20,916, 31,184]  $\Longrightarrow$ $h_r16$ $\in$ [24,881, 34,712]\\\\


11&$w_r25$ $\in$ [18,084, 28,063] $\wedge$ $w_r168$ $\in$ [17,916, 25,508]  $\Longrightarrow$ $h_r16$ $\in$ [18,523, 28,562]\\\\


12&$w_r28$ $\in$ [29,633, 38,218] $\wedge$ $w_r31$ $\in$ [30,471, 37,480] $\wedge$ $w_r40$ $\in$ [31,963, 36,438] $\wedge$ $w_r113$ $\in$ [23,422, 40,367] $\wedge$ $w_r115$ $\in$ [23,738, 40,434]  $\Longrightarrow$ $h_r16$ $\in$ [26,577, 39,117]\\\\


13&$w_r36$ $\in$ [22,038, 28,903] $\wedge$ $w_r86$ $\in$ [28,735, 39,303] $\wedge$ $w_r134$ $\in$ [25,913, 39,515] $\wedge$ $w_r166$ $\in$ [22,156, 31,508]  $\Longrightarrow$ $h_r16$ $\in$ [20,675, 29,833]\\\\


14&$w_r57$ $\in$ [24,726, 34,135] $\wedge$ $w_r168$ $\in$ [17,894, 24,569]  $\Longrightarrow$ $h_r16$ $\in$ [19,202, 26,826]\\\\


15&$w_r34$ $\in$ [33,922, 42,598] $\wedge$ $w_r60$ $\in$ [24,313, 42,046] $\wedge$ $w_r150$ $\in$ [33,222, 42,207] $\wedge$ $w_r160$ $\in$ [34,745, 43,858]  $\Longrightarrow$ $h_r16$ $\in$ [32,020, 43,887]\\\\


16&$w_r5$ $\in$ [18,805, 23,034] $\wedge$ $w_r6$ $\in$ [18,521, 23,317] $\wedge$ $w_r160$ $\in$ [22,671, 38,820]  $\Longrightarrow$ $h_r16$ $\in$ [29,889, 36,674]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.778&0.469&0.821&1.883&0.851&0.158&1.239&0.687&0.564&0.564&0.687&0.663&0.663&0.109&0.44&13,534\\\hline
1 &0.776&0.47&0.819&1.886&0.848&0.161&1.244&0.682&0.558&0.558&0.682&0.658&0.658&0.109&0.445&12,420\\\hline
2 &0.832&0.601&0.838&2.504&0.889&0.243&1.408&0.632&0.53&0.53&0.632&0.596&0.596&0.153&0.536&15,688\\\hline
3 &0.788&0.626&0.868&2.673&0.792&0.221&1.341&0.591&0.513&0.513&0.591&0.647&0.647&0.13&0.493&14,282\\\hline
4 &0.72&0.953&0.99&21.086&0.649&0.208&1.265&0.513&0.508&0.508&0.513&0.782&0.782&0.106&0.501&16,635.25\\\hline
5 &0.834&0.785&0.918&4.645&0.803&0.301&1.487&0.54&0.495&0.495&0.54&0.617&0.617&0.162&0.512&15,487.2\\\hline
6 &0.817&0.605&0.817&2.534&0.848&0.281&1.524&0.556&0.455&0.455&0.556&0.536&0.536&0.156&0.585&15,934.333\\\hline
7 &0.741&0.94&0.977&16.67&0.598&0.355&1.571&0.381&0.372&0.372&0.381&0.622&0.622&0.135&0.663&13,907\\\hline
8 &0.817&0.691&0.835&3.241&0.756&0.37&1.796&0.421&0.351&0.351&0.421&0.465&0.465&0.156&0.721&9,349.5\\\hline
9 &0.795&0.872&0.932&7.831&0.608&0.463&1.986&0.306&0.285&0.285&0.306&0.469&0.469&0.142&1&14,029.75\\\hline
10 &0.618&0.767&0.902&4.299&0.383&0.323&1.556&0.246&0.222&0.222&0.246&0.58&0.58&0.079&0.804&8,798.667\\\hline
11 &0.753&0.92&0.956&12.504&0.475&0.504&2.114&0.225&0.215&0.215&0.225&0.452&0.452&0.113&0.787&9,203.333\\\hline
12 &0.556&0.983&0.994&59.737&0.314&0.349&1.541&0.204&0.203&0.203&0.204&0.645&0.645&0.071&0.798&11,041.667\\\hline
13 &0.621&0.998&0.999&509.858&0.312&0.448&1.813&0.172&0.172&0.172&0.172&0.551&0.551&0.077&0.834&9,909\\\hline
14 &0.754&0.866&0.916&7.483&0.366&0.547&2.483&0.147&0.135&0.135&0.147&0.369&0.369&0.08&0.883&7,902.667\\\hline
15 &0.713&0.992&0.995&126.329&0.243&0.616&2.628&0.092&0.092&0.092&0.092&0.379&0.379&0.057&0.909&11,274.8\\\hline
16 &0.65&0.684&0.814&3.167&0.19&0.403&1.983&0.096&0.078&0.078&0.096&0.411&0.411&0.039&0.925&7,989.75\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
