\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r25$ $\in$ [23,893, 39,457]  $\Longrightarrow$ $h_r11$ $\in$ [22,670, 42,596]\\\\


1&$w_r48$ $\in$ [22,640, 35,854] $\wedge$ $w_r165$ $\in$ [23,086, 33,238]  $\Longrightarrow$ $h_r11$ $\in$ [23,288, 34,303]\\\\


2&$w_r44$ $\in$ [19,121, 33,910] $\wedge$ $w_r167$ $\in$ [21,080, 30,309]  $\Longrightarrow$ $h_r11$ $\in$ [20,215, 32,883]\\\\


3&$w_r31$ $\in$ [18,297, 28,703]  $\Longrightarrow$ $h_r11$ $\in$ [18,628, 29,168]\\\\


4&$w_r36$ $\in$ [30,761, 40,946] $\wedge$ $w_r167$ $\in$ [28,853, 40,992]  $\Longrightarrow$ $h_r11$ $\in$ [27,832, 40,654]\\\\


5&$w_r2$ $\in$ [23,198, 40,950] $\wedge$ $w_r40$ $\in$ [18,380, 28,794]  $\Longrightarrow$ $h_r11$ $\in$ [18,223, 29,526]\\\\


6&$w_r33$ $\in$ [31,769, 40,383] $\wedge$ $w_r138$ $\in$ [22,814, 43,935]  $\Longrightarrow$ $h_r11$ $\in$ [30,233, 40,431]\\\\


7&$w_r36$ $\in$ [29,991, 42,966] $\wedge$ $w_r165$ $\in$ [29,499, 42,919] $\wedge$ $w_r168$ $\in$ [31,063, 42,894]  $\Longrightarrow$ $h_r11$ $\in$ [29,889, 41,796]\\\\


8&$w_r30$ $\in$ [18,215, 29,430] $\wedge$ $w_r166$ $\in$ [18,546, 27,909]  $\Longrightarrow$ $h_r11$ $\in$ [18,628, 29,168]\\\\


9&$w_r84$ $\in$ [18,865, 29,950] $\wedge$ $w_r165$ $\in$ [28,107, 41,465]  $\Longrightarrow$ $h_r11$ $\in$ [28,860, 40,000]\\\\


10&$w_r22$ $\in$ [20,508, 42,837] $\wedge$ $w_r44$ $\in$ [22,927, 39,117] $\wedge$ $w_r47$ $\in$ [24,202, 40,301] $\wedge$ $w_r92$ $\in$ [19,325, 30,865] $\wedge$ $w_r160$ $\in$ [27,479, 37,584]  $\Longrightarrow$ $h_r11$ $\in$ [28,046, 37,922]\\\\


11&$w_r167$ $\in$ [17,846, 25,055]  $\Longrightarrow$ $h_r11$ $\in$ [18,413, 26,614]\\\\


12&$w_r87$ $\in$ [20,711, 37,872] $\wedge$ $w_r168$ $\in$ [33,851, 44,342]  $\Longrightarrow$ $h_r11$ $\in$ [33,448, 42,354]\\\\


13&$w_r112$ $\in$ [23,714, 39,422] $\wedge$ $w_r139$ $\in$ [19,052, 28,234] $\wedge$ $w_r160$ $\in$ [22,299, 28,562] $\wedge$ $w_r167$ $\in$ [22,655, 32,287]  $\Longrightarrow$ $h_r11$ $\in$ [26,350, 36,970]\\\\


14&$w_r28$ $\in$ [26,601, 41,854] $\wedge$ $w_r42$ $\in$ [31,007, 43,156] $\wedge$ $w_r148$ $\in$ [31,320, 40,107] $\wedge$ $w_r159$ $\in$ [36,118, 40,777]  $\Longrightarrow$ $h_r11$ $\in$ [33,646, 40,898]\\\\


15&$w_r120$ $\in$ [23,305, 30,725] $\wedge$ $w_r121$ $\in$ [22,956, 29,848.5] $\wedge$ $w_r156$ $\in$ [19,997, 25,685] $\wedge$ $w_r161$ $\in$ [22,920, 26,215] $\wedge$ $w_r163$ $\in$ [23,834, 26,981]  $\Longrightarrow$ $h_r11$ $\in$ [27,996, 34,290]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.841&0.628&0.959&2.69&0.858&0.07&1.079&0.796&0.763&0.763&0.796&0.888&0.888&0.056&0.47&17,745\\\hline
1 &0.764&0.739&0.9&3.827&0.695&0.283&1.46&0.476&0.428&0.428&0.476&0.616&0.616&0.135&0.574&11,460.333\\\hline
2 &0.771&0.93&0.975&14.248&0.661&0.331&1.513&0.437&0.426&0.426&0.437&0.644&0.644&0.144&0.575&12,228.667\\\hline
3 &0.812&0.639&0.81&2.769&0.788&0.336&1.709&0.461&0.373&0.373&0.461&0.474&0.474&0.155&0.662&10,473\\\hline
4 &0.781&0.989&0.995&91.631&0.621&0.421&1.733&0.359&0.357&0.357&0.359&0.574&0.574&0.151&0.932&11,715.333\\\hline
5 &0.834&0.848&0.922&6.589&0.722&0.433&1.887&0.383&0.353&0.353&0.383&0.489&0.489&0.166&0.647&13,156.333\\\hline
6 &0.814&0.776&0.883&4.459&0.705&0.405&1.846&0.382&0.337&0.337&0.382&0.478&0.478&0.155&0.688&13,311\\\hline
7 &0.809&0.994&0.997&170.261&0.617&0.501&2.008&0.307&0.306&0.306&0.307&0.497&0.497&0.154&0.694&12,533.25\\\hline
8 &0.788&0.86&0.926&7.146&0.599&0.453&1.956&0.306&0.284&0.284&0.306&0.474&0.474&0.139&0.717&10,372.667\\\hline
9 &0.703&0.744&0.879&3.911&0.508&0.351&1.665&0.305&0.268&0.268&0.305&0.528&0.528&0.107&0.757&11,861\\\hline
10 &0.721&0.822&0.913&5.607&0.502&0.402&1.787&0.281&0.257&0.257&0.281&0.511&0.511&0.113&0.744&14,356.5\\\hline
11 &0.815&0.827&0.891&5.777&0.574&0.519&2.394&0.24&0.214&0.214&0.24&0.372&0.372&0.124&0.787&7,705\\\hline
12 &0.881&0.925&0.948&13.356&0.638&0.647&3.151&0.202&0.192&0.192&0.202&0.301&0.301&0.131&0.812&12,186\\\hline
13 &0.555&0.739&0.885&3.828&0.233&0.327&1.585&0.147&0.13&0.13&0.147&0.558&0.558&0.048&0.871&10,281\\\hline
14 &0.776&0.997&0.998&310.792&0.228&0.707&3.435&0.066&0.066&0.066&0.066&0.29&0.29&0.047&0.934&9,620\\\hline
15 &0.713&0.885&0.924&8.672&0.168&0.584&2.721&0.062&0.057&0.057&0.062&0.339&0.339&0.036&0.954&5,456.083\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
