algorithm = MOQAR
inputData = "./../../../.././datos/Elect10/Elect10.dat" "./../../../.././datos/Elect10/Elect10.dat"
outputData = "./Elect10ejec_0" "./Elect10.dattst_ejec_0

seed = 1286082570
Number_min_attributes_consequents = 1
Number_max_attributes_consequents = 1
Number_min_attributes_antecedents = 1
Number_max_attributes_antecedents = 168
Population_Size = 100
Number_Generations = 100
Number_Association_Rules_or_Iterations = 30
Probability_Mutation = 0.3
Probability_Null_Mutation = 0.1
Probability_Not_null_Mutation = 0.1
Probability_interval_Mutation = 0.1
Probability_AntCons_Mutation = 0.0
Elite_rate = 0.2
Probability_Crossover = 0.6
amplitudMax = 0.2
soporteMinimo = 0.05
confianzaMinimo = 0.5
accuracyMinimo = 0.5
FSOP = 0.0
FCUB = 3
FA = 1
FATR = 0.0
FCONF = 0.0
Number_Windows = 1
Size_Groups = 1
obj = SopAC,Conf,Gain
ampMinGen = 0.001
ampMaxGen = 1.0
distNSGAII = crowding_distance_assignment
atributoAjustado = 0-0,1
pareto = false

