\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r168$ $\in$ [28,914, 34,795]  $\Longrightarrow$ $h_r3$ $\in$ [28,034, 35,315]\\\\


1&$w_r101$ $\in$ [19,587, 39,854] $\wedge$ $w_r166$ $\in$ [30,411, 36,383]  $\Longrightarrow$ $h_r3$ $\in$ [28,682, 37,759]\\\\


2&$w_r1$ $\in$ [21,859, 37,891] $\wedge$ $w_r162$ $\in$ [19,535, 28,540]  $\Longrightarrow$ $h_r3$ $\in$ [18,767, 27,959]\\\\


3&$w_r32$ $\in$ [20,977, 32,998] $\wedge$ $w_r94$ $\in$ [18,661, 38,001] $\wedge$ $w_r165$ $\in$ [26,520, 32,948]  $\Longrightarrow$ $h_r3$ $\in$ [24,786, 33,412]\\\\


4&$w_r165$ $\in$ [32,567, 44,026]  $\Longrightarrow$ $h_r3$ $\in$ [32,252, 43,498]\\\\


5&$w_r166$ $\in$ [22,365, 27,765]  $\Longrightarrow$ $h_r3$ $\in$ [21,969, 28,701]\\\\


6&$w_r166$ $\in$ [32,549, 40,209]  $\Longrightarrow$ $h_r3$ $\in$ [32,449, 40,329]\\\\


7&$w_r168$ $\in$ [18,185, 25,634]  $\Longrightarrow$ $h_r3$ $\in$ [18,641, 25,818]\\\\


8&$w_r164$ $\in$ [17,705, 25,418]  $\Longrightarrow$ $h_r3$ $\in$ [18,227, 30,484]\\\\


9&$w_r168$ $\in$ [26,344, 30,060]  $\Longrightarrow$ $h_r3$ $\in$ [24,926, 32,315]\\\\


10&$w_r167$ $\in$ [17,955, 24,620]  $\Longrightarrow$ $h_r3$ $\in$ [18,289, 25,243]\\\\


11&$w_r10$ $\in$ [24,759, 37,447] $\wedge$ $w_r164$ $\in$ [23,815, 30,083] $\wedge$ $w_r168$ $\in$ [22,755, 27,915]  $\Longrightarrow$ $h_r3$ $\in$ [22,279, 29,387]\\\\


12&$w_r31$ $\in$ [32,371, 39,158] $\wedge$ $w_r167$ $\in$ [32,049, 37,573]  $\Longrightarrow$ $h_r3$ $\in$ [31,571, 38,886]\\\\


13&$w_r16$ $\in$ [21,205, 35,274] $\wedge$ $w_r31$ $\in$ [23,842, 33,793] $\wedge$ $w_r168$ $\in$ [24,797, 27,616]  $\Longrightarrow$ $h_r3$ $\in$ [23,605, 29,483]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.891&0.891&0.939&9.15&0.803&0.501&2.145&0.374&0.351&0.351&0.374&0.438&0.438&0.188&0.684&6,581\\\hline
1 &0.827&0.958&0.979&23.602&0.672&0.473&1.934&0.348&0.34&0.34&0.348&0.506&0.506&0.164&0.75&11,772\\\hline
2 &0.837&0.68&0.808&3.126&0.779&0.407&2.016&0.386&0.312&0.312&0.386&0.401&0.401&0.157&0.69&11,409.667\\\hline
3 &0.769&0.901&0.951&10.145&0.567&0.451&1.903&0.298&0.283&0.283&0.298&0.5&0.5&0.134&1&11,603.75\\\hline
4 &0.897&0.854&0.905&6.866&0.787&0.557&2.598&0.303&0.274&0.274&0.303&0.348&0.348&0.169&0.734&11,352.5\\\hline
5 &0.879&0.857&0.909&7.004&0.737&0.549&2.528&0.291&0.265&0.265&0.291&0.359&0.359&0.16&0.738&6,066\\\hline
6 &0.914&0.879&0.919&8.29&0.809&0.593&2.822&0.287&0.263&0.263&0.287&0.326&0.326&0.17&0.739&7,770\\\hline
7 &0.955&0.938&0.956&16.129&0.886&0.667&3.305&0.268&0.256&0.256&0.268&0.289&0.289&0.179&1&7,313\\\hline
8 &0.685&0.999&0.999&723.567&0.447&0.43&1.756&0.254&0.254&0.254&0.254&0.569&0.569&0.109&0.746&9,985\\\hline
9 &0.799&0.993&0.996&141.561&0.525&0.575&2.363&0.222&0.221&0.221&0.222&0.421&0.421&0.128&0.8&5,552.5\\\hline
10 &0.946&0.956&0.967&22.626&0.817&0.711&3.773&0.217&0.209&0.209&0.217&0.256&0.256&0.154&0.792&6,809.5\\\hline
11 &0.81&0.997&0.998&394.604&0.505&0.615&2.607&0.194&0.193&0.193&0.194&0.383&0.383&0.119&0.846&7,806\\\hline
12 &0.823&0.996&0.998&263.57&0.516&0.634&2.742&0.188&0.188&0.188&0.188&0.364&0.364&0.119&0.927&6,542\\\hline
13 &0.788&0.996&0.997&257.231&0.353&0.671&3.054&0.116&0.115&0.115&0.116&0.327&0.327&0.078&0.889&8,179.25\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
