\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r43$ $\in$ [24,379, 44,336] $\wedge$ $w_r167$ $\in$ [27,650, 41,987]  $\Longrightarrow$ $h_r12$ $\in$ [27,619, 41,372]\\\\


1&$w_r42$ $\in$ [24,096, 42,769] $\wedge$ $w_r90$ $\in$ [19,176, 38,946] $\wedge$ $w_r166$ $\in$ [24,873, 35,228]  $\Longrightarrow$ $h_r12$ $\in$ [24,685, 35,786]\\\\


2&$w_r29$ $\in$ [26,368, 35,172] $\wedge$ $w_r168$ $\in$ [23,433, 35,701]  $\Longrightarrow$ $h_r12$ $\in$ [24,408, 36,217]\\\\


3&$w_r54$ $\in$ [23,967, 37,027] $\wedge$ $w_r168$ $\in$ [26,360, 36,647]  $\Longrightarrow$ $h_r12$ $\in$ [25,796, 36,627]\\\\


4&$w_r166$ $\in$ [17,805, 28,292]  $\Longrightarrow$ $h_r12$ $\in$ [18,865, 31,521]\\\\


5&$w_r30$ $\in$ [19,807, 29,761]  $\Longrightarrow$ $h_r12$ $\in$ [19,151, 28,595]\\\\


6&$w_r166$ $\in$ [31,042, 41,738]  $\Longrightarrow$ $h_r12$ $\in$ [29,465, 42,046]\\\\


7&$w_r32$ $\in$ [31,355, 39,835] $\wedge$ $w_r164$ $\in$ [26,971, 42,936]  $\Longrightarrow$ $h_r12$ $\in$ [30,135, 40,879]\\\\


8&$w_r47$ $\in$ [17,955, 27,788]  $\Longrightarrow$ $h_r12$ $\in$ [18,793, 32,076]\\\\


9&$w_r5$ $\in$ [23,196, 37,571] $\wedge$ $w_r32$ $\in$ [18,665, 28,122] $\wedge$ $w_r166$ $\in$ [18,548, 33,981]  $\Longrightarrow$ $h_r12$ $\in$ [18,543, 27,662]\\\\


10&$w_r50$ $\in$ [24,283, 38,360] $\wedge$ $w_r165$ $\in$ [23,984, 33,784] $\wedge$ $w_r168$ $\in$ [25,412, 33,859]  $\Longrightarrow$ $h_r12$ $\in$ [26,692, 36,070]\\\\


11&$w_r10$ $\in$ [22,359, 38,993] $\wedge$ $w_r34$ $\in$ [18,247, 26,820]  $\Longrightarrow$ $h_r12$ $\in$ [18,195, 27,079]\\\\


12&$w_r84$ $\in$ [19,503, 29,947] $\wedge$ $w_r133$ $\in$ [29,133, 38,711] $\wedge$ $w_r163$ $\in$ [25,643, 40,256]  $\Longrightarrow$ $h_r12$ $\in$ [26,867, 38,805]\\\\


13&$w_r39$ $\in$ [22,426, 30,925] $\wedge$ $w_r70$ $\in$ [26,164, 40,177] $\wedge$ $w_r168$ $\in$ [23,274, 37,059]  $\Longrightarrow$ $h_r12$ $\in$ [22,721, 31,805]\\\\


14&$w_r33$ $\in$ [34,465, 43,240] $\wedge$ $w_r165$ $\in$ [28,575, 44,916]  $\Longrightarrow$ $h_r12$ $\in$ [32,631, 42,046]\\\\


15&$w_r55$ $\in$ [24,111, 37,857] $\wedge$ $w_r85$ $\in$ [19,349, 27,691] $\wedge$ $w_r160$ $\in$ [24,619, 37,229] $\wedge$ $w_r168$ $\in$ [29,033, 40,156]  $\Longrightarrow$ $h_r12$ $\in$ [28,496, 38,974]\\\\


16&$w_r25$ $\in$ [29,999, 36,997] $\wedge$ $w_r29$ $\in$ [29,462, 35,190] $\wedge$ $w_r32$ $\in$ [27,736, 34,402] $\wedge$ $w_r64$ $\in$ [23,736, 35,437] $\wedge$ $w_r168$ $\in$ [25,889, 37,729]  $\Longrightarrow$ $h_r12$ $\in$ [25,378, 35,938]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.866&0.818&0.924&5.491&0.839&0.343&1.591&0.527&0.487&0.487&0.527&0.58&0.58&0.181&0.514&16,015.667\\\hline
1 &0.8&0.793&0.918&4.828&0.735&0.314&1.519&0.484&0.444&0.444&0.484&0.604&0.604&0.152&0.717&14,974.75\\\hline
2 &0.73&0.776&0.921&4.473&0.638&0.273&1.42&0.449&0.414&0.414&0.449&0.649&0.649&0.123&0.613&10,960.333\\\hline
3 &0.808&0.896&0.956&9.6&0.7&0.379&1.657&0.423&0.404&0.404&0.423&0.577&0.577&0.16&0.598&11,392.667\\\hline
4 &0.785&0.809&0.917&5.246&0.681&0.353&1.627&0.418&0.384&0.384&0.418&0.563&0.563&0.148&0.648&11,571.5\\\hline
5 &0.813&0.578&0.768&2.371&0.838&0.318&1.706&0.491&0.377&0.377&0.491&0.45&0.45&0.156&1&9,699\\\hline
6 &0.783&0.725&0.866&3.639&0.682&0.353&1.686&0.405&0.351&0.351&0.405&0.514&0.514&0.143&0.694&11,638.5\\\hline
7 &0.822&0.839&0.917&6.209&0.697&0.431&1.884&0.37&0.339&0.339&0.37&0.487&0.487&0.159&1&11,729.667\\\hline
8 &0.663&0.599&0.838&2.496&0.539&0.242&1.407&0.383&0.321&0.321&0.383&0.595&0.595&0.093&0.68&11,558\\\hline
9 &0.866&0.865&0.921&7.386&0.745&0.502&2.198&0.339&0.312&0.312&0.339&0.419&0.419&0.17&0.689&12,096\\\hline
10 &0.755&0.733&0.867&3.743&0.606&0.364&1.723&0.351&0.305&0.305&0.351&0.503&0.503&0.128&0.7&10,425.5\\\hline
11 &0.854&0.805&0.882&5.123&0.727&0.487&2.234&0.326&0.287&0.287&0.326&0.395&0.395&0.159&0.713&11,363.667\\\hline
12 &0.629&0.895&0.957&9.543&0.389&0.366&1.62&0.24&0.23&0.23&0.24&0.591&0.591&0.088&0.772&11,643.25\\\hline
13 &0.706&0.721&0.851&3.579&0.45&0.384&1.822&0.247&0.21&0.21&0.247&0.467&0.467&0.095&0.79&11,345.25\\\hline
14 &0.801&0.826&0.889&5.747&0.516&0.527&2.454&0.21&0.187&0.187&0.21&0.362&0.362&0.111&0.818&11,510.333\\\hline
15 &0.646&0.989&0.995&93.436&0.339&0.461&1.862&0.182&0.181&0.181&0.182&0.534&0.534&0.084&0.819&11,259.8\\\hline
16 &0.595&0.955&0.98&22.061&0.294&0.411&1.722&0.171&0.167&0.167&0.171&0.569&0.569&0.07&0.833&8,915.5\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
