\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r47$ $\in$ [25,422, 40,234]  $\Longrightarrow$ $h_r13$ $\in$ [26,003, 41,541]\\\\


1&$w_r37$ $\in$ [21,243, 32,760]  $\Longrightarrow$ $h_r13$ $\in$ [20,160, 32,553]\\\\


2&$w_r34$ $\in$ [27,749, 42,598] $\wedge$ $w_r163$ $\in$ [21,104, 42,848]  $\Longrightarrow$ $h_r13$ $\in$ [26,507, 41,627]\\\\


3&$w_r54$ $\in$ [22,791, 37,959] $\wedge$ $w_r168$ $\in$ [25,917, 39,040]  $\Longrightarrow$ $h_r13$ $\in$ [25,743, 38,027]\\\\


4&$w_r52$ $\in$ [24,967, 40,997] $\wedge$ $w_r161$ $\in$ [25,576, 42,906]  $\Longrightarrow$ $h_r13$ $\in$ [26,351, 40,580]\\\\


5&$w_r44$ $\in$ [27,778, 38,828]  $\Longrightarrow$ $h_r13$ $\in$ [25,479, 36,787]\\\\


6&$w_r3$ $\in$ [24,441, 39,749] $\wedge$ $w_r163$ $\in$ [19,266, 31,974]  $\Longrightarrow$ $h_r13$ $\in$ [19,226, 33,192]\\\\


7&$w_r47$ $\in$ [26,540, 41,751] $\wedge$ $w_r165$ $\in$ [29,209, 41,950]  $\Longrightarrow$ $h_r13$ $\in$ [29,857, 41,451]\\\\


8&$w_r46$ $\in$ [17,860, 31,599] $\wedge$ $w_r94$ $\in$ [21,925, 39,608]  $\Longrightarrow$ $h_r13$ $\in$ [18,310, 28,198]\\\\


9&$w_r3$ $\in$ [23,704, 42,456] $\wedge$ $w_r38$ $\in$ [18,576, 27,930]  $\Longrightarrow$ $h_r13$ $\in$ [18,384, 27,485]\\\\


10&$w_r17$ $\in$ [23,741, 39,787] $\wedge$ $w_r34$ $\in$ [21,957, 30,322] $\wedge$ $w_r39$ $\in$ [20,736, 28,523]  $\Longrightarrow$ $h_r13$ $\in$ [20,966, 29,853]\\\\


11&$w_r168$ $\in$ [33,629, 43,501]  $\Longrightarrow$ $h_r13$ $\in$ [31,175, 42,024]\\\\


12&$w_r48$ $\in$ [17,966, 24,382] $\wedge$ $w_r89$ $\in$ [20,459, 39,877]  $\Longrightarrow$ $h_r13$ $\in$ [18,483, 28,395]\\\\


13&$w_r5$ $\in$ [23,056, 37,995] $\wedge$ $w_r36$ $\in$ [18,865, 25,124] $\wedge$ $w_r91$ $\in$ [23,404, 37,794] $\wedge$ $w_r97$ $\in$ [22,577, 37,360] $\wedge$ $w_r134$ $\in$ [28,651, 36,569]  $\Longrightarrow$ $h_r13$ $\in$ [18,648, 26,894]\\\\


14&$w_r23$ $\in$ [21,826, 37,851] $\wedge$ $w_r40$ $\in$ [26,656, 36,226] $\wedge$ $w_r103$ $\in$ [19,867, 31,795] $\wedge$ $w_r114$ $\in$ [22,137, 34,678] $\wedge$ $w_r132$ $\in$ [20,579, 35,494] $\wedge$ $w_r167$ $\in$ [21,134, 32,450]  $\Longrightarrow$ $h_r13$ $\in$ [26,799, 33,413]\\\\


15&$w_r36$ $\in$ [18,491, 25,381] $\wedge$ $w_r140$ $\in$ [24,455, 36,068] $\wedge$ $w_r165$ $\in$ [18,955, 24,721]  $\Longrightarrow$ $h_r13$ $\in$ [18,284, 25,917]\\\\


16&$w_r51$ $\in$ [23,586, 33,023] $\wedge$ $w_r73$ $\in$ [18,857, 24,985] $\wedge$ $w_r87$ $\in$ [20,301, 27,137] $\wedge$ $w_r117$ $\in$ [24,121, 36,385] $\wedge$ $w_r120$ $\in$ [23,254, 35,892] $\wedge$ $w_r162$ $\in$ [23,672, 38,433]  $\Longrightarrow$ $h_r13$ $\in$ [28,232, 35,434]\\\\


17&$w_r55$ $\in$ [31,142, 42,240] $\wedge$ $w_r96$ $\in$ [21,102, 33,245] $\wedge$ $w_r167$ $\in$ [33,376, 40,686]  $\Longrightarrow$ $h_r13$ $\in$ [32,490, 42,416]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.757&0.371&0.783&1.589&0.871&0.128&1.195&0.729&0.571&0.571&0.729&0.655&0.655&0.093&0.433&15,175\\\hline
1 &0.796&0.57&0.844&2.324&0.835&0.206&1.323&0.631&0.533&0.533&0.631&0.638&0.638&0.13&0.532&11,955\\\hline
2 &0.855&0.798&0.925&4.955&0.837&0.297&1.474&0.568&0.525&0.525&0.568&0.627&0.627&0.169&0.48&17,237.667\\\hline
3 &0.825&0.723&0.897&3.61&0.814&0.269&1.429&0.57&0.511&0.511&0.57&0.628&0.628&0.153&0.499&13,525\\\hline
4 &0.811&0.786&0.921&4.681&0.766&0.29&1.459&0.525&0.484&0.484&0.525&0.632&0.632&0.152&1&15,863\\\hline
5 &0.727&0.46&0.789&1.851&0.753&0.18&1.296&0.581&0.458&0.458&0.581&0.609&0.609&0.105&0.592&11,179\\\hline
6 &0.714&0.784&0.937&4.634&0.638&0.23&1.325&0.482&0.451&0.451&0.482&0.707&0.707&0.111&0.549&13,994\\\hline
7 &0.837&0.878&0.939&8.219&0.72&0.442&1.888&0.381&0.358&0.358&0.381&0.497&0.497&0.168&0.65&13,182\\\hline
8 &0.719&0.363&0.643&1.569&0.812&0.203&1.461&0.556&0.358&0.358&0.556&0.44&0.44&0.113&0.66&13,770\\\hline
9 &0.876&0.858&0.916&7.022&0.772&0.503&2.216&0.348&0.319&0.319&0.348&0.414&0.414&0.175&0.681&12,402.333\\\hline
10 &0.75&0.76&0.873&4.173&0.549&0.403&1.855&0.296&0.258&0.258&0.296&0.471&0.471&0.119&0.971&10,271.25\\\hline
11 &0.764&0.87&0.928&7.688&0.512&0.482&2.08&0.246&0.228&0.228&0.246&0.446&0.446&0.118&0.773&10,360.5\\\hline
12 &0.694&0.762&0.87&4.203&0.384&0.416&1.915&0.201&0.175&0.175&0.201&0.454&0.454&0.083&0.826&11,915.333\\\hline
13 &0.781&0.993&0.996&140.386&0.444&0.603&2.535&0.175&0.174&0.174&0.175&0.393&0.393&0.106&0.903&11,089.167\\\hline
14 &0.781&0.817&0.88&5.453&0.419&0.536&2.56&0.164&0.144&0.144&0.164&0.344&0.344&0.088&0.893&11,844.143\\\hline
15 &0.781&0.996&0.998&274.733&0.367&0.653&2.891&0.127&0.127&0.127&0.127&0.345&0.345&0.083&0.875&7,975.5\\\hline
16 &0.687&0.926&0.957&13.43&0.264&0.538&2.287&0.115&0.11&0.11&0.115&0.418&0.418&0.062&0.894&9,895.143\\\hline
17 &0.744&0.939&0.96&16.288&0.29&0.605&2.706&0.107&0.103&0.103&0.107&0.355&0.355&0.065&0.9&10,119.25\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
