\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r165$ $\in$ [23,563, 44,916]  $\Longrightarrow$ $h_r24$ $\in$ [28,072, 41,576]\\\\


1&$w_r44$ $\in$ [18,594, 33,752] $\wedge$ $w_r59$ $\in$ [18,749, 38,752] $\wedge$ $w_r145$ $\in$ [25,531, 41,031]  $\Longrightarrow$ $h_r24$ $\in$ [19,200, 33,609]\\\\


2&$w_r27$ $\in$ [20,055, 32,615] $\wedge$ $w_r130$ $\in$ [18,574, 39,294]  $\Longrightarrow$ $h_r24$ $\in$ [18,185, 32,570]\\\\


3&$w_r64$ $\in$ [19,199, 31,781] $\wedge$ $w_r167$ $\in$ [20,486, 38,440]  $\Longrightarrow$ $h_r24$ $\in$ [19,084, 33,448]\\\\


4&$w_r41$ $\in$ [28,765, 36,944]  $\Longrightarrow$ $h_r24$ $\in$ [24,372, 37,319]\\\\


5&$w_r45$ $\in$ [25,501, 35,198] $\wedge$ $w_r49$ $\in$ [23,483, 33,544]  $\Longrightarrow$ $h_r24$ $\in$ [23,599, 33,338]\\\\


6&$w_r55$ $\in$ [29,941, 41,749]  $\Longrightarrow$ $h_r24$ $\in$ [28,237, 41,774]\\\\


7&$w_r15$ $\in$ [21,470, 40,230] $\wedge$ $w_r63$ $\in$ [19,593, 30,658] $\wedge$ $w_r167$ $\in$ [19,224, 35,194]  $\Longrightarrow$ $h_r24$ $\in$ [18,658, 30,943]\\\\


8&$w_r48$ $\in$ [23,305, 31,229] $\wedge$ $w_r166$ $\in$ [18,477, 36,527]  $\Longrightarrow$ $h_r24$ $\in$ [21,204, 31,298]\\\\


9&$w_r5$ $\in$ [22,010, 42,742] $\wedge$ $w_r48$ $\in$ [20,517, 29,266]  $\Longrightarrow$ $h_r24$ $\in$ [18,185, 30,003]\\\\


10&$w_r66$ $\in$ [27,849, 42,628] $\wedge$ $w_r168$ $\in$ [26,333, 40,023]  $\Longrightarrow$ $h_r24$ $\in$ [28,276, 44,040]\\\\


11&$w_r14$ $\in$ [22,821, 37,672] $\wedge$ $w_r55$ $\in$ [19,863, 31,903] $\wedge$ $w_r166$ $\in$ [18,908, 30,949]  $\Longrightarrow$ $h_r24$ $\in$ [18,426, 30,192]\\\\


12&$w_r39$ $\in$ [23,558, 31,245] $\wedge$ $w_r54$ $\in$ [22,074, 32,718]  $\Longrightarrow$ $h_r24$ $\in$ [21,556, 30,154]\\\\


13&$w_r17$ $\in$ [26,215, 35,358] $\wedge$ $w_r23$ $\in$ [24,071, 34,195] $\wedge$ $w_r33$ $\in$ [20,740, 29,250] $\wedge$ $w_r56$ $\in$ [18,534, 31,776]  $\Longrightarrow$ $h_r24$ $\in$ [18,236, 25,747]\\\\


14&$w_r43$ $\in$ [28,609, 41,768] $\wedge$ $w_r58$ $\in$ [35,549, 41,528] $\wedge$ $w_r157$ $\in$ [23,173, 39,962] $\wedge$ $w_r166$ $\in$ [24,531, 40,376]  $\Longrightarrow$ $h_r24$ $\in$ [34,262, 42,063]\\\\


15&$w_r57$ $\in$ [29,476, 37,682] $\wedge$ $w_r127$ $\in$ [23,571, 37,610] $\wedge$ $w_r154$ $\in$ [20,094, 27,444] $\wedge$ $w_r167$ $\in$ [20,429, 25,314]  $\Longrightarrow$ $h_r24$ $\in$ [25,550, 32,132]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.642&0.113&0.638&1.127&0.913&0.046&1.077&0.848&0.541&0.541&0.848&0.593&0.593&0.039&1&17,428.5\\\hline
1 &0.72&0.641&0.909&2.787&0.694&0.162&1.217&0.57&0.518&0.518&0.57&0.747&0.747&0.093&0.49&16,267.5\\\hline
2 &0.69&0.332&0.789&1.497&0.746&0.105&1.153&0.647&0.511&0.511&0.647&0.685&0.685&0.068&0.492&15,888.333\\\hline
3 &0.712&0.623&0.901&2.653&0.684&0.163&1.221&0.561&0.505&0.505&0.561&0.738&0.738&0.091&0.496&14,966.667\\\hline
4 &0.692&0.826&0.953&5.757&0.609&0.222&1.303&0.468&0.446&0.446&0.468&0.732&0.732&0.104&0.557&10,563\\\hline
5 &0.757&0.618&0.838&2.62&0.717&0.262&1.456&0.493&0.413&0.413&0.493&0.576&0.576&0.129&0.601&9,832.333\\\hline
6 &0.749&0.632&0.847&2.715&0.697&0.262&1.448&0.482&0.408&0.408&0.482&0.585&0.585&0.126&0.594&12,672.5\\\hline
7 &0.746&0.723&0.884&3.604&0.649&0.302&1.517&0.428&0.378&0.378&0.428&0.583&0.583&0.129&0.928&14,520\\\hline
8 &0.74&0.645&0.844&2.815&0.658&0.284&1.507&0.437&0.368&0.368&0.437&0.56&0.56&0.124&0.632&12,022.667\\\hline
9 &0.791&0.785&0.897&4.653&0.676&0.375&1.719&0.393&0.353&0.353&0.393&0.522&0.522&0.148&0.652&13,766.333\\\hline
10 &0.681&0.634&0.849&2.731&0.557&0.261&1.443&0.386&0.328&0.328&0.386&0.589&0.589&0.101&0.676&14,744.333\\\hline
11 &0.722&0.875&0.942&8.026&0.511&0.407&1.762&0.29&0.273&0.273&0.29&0.535&0.535&0.118&0.745&12,674.5\\\hline
12 &0.717&0.569&0.772&2.321&0.566&0.302&1.641&0.345&0.266&0.266&0.345&0.47&0.47&0.104&0.75&8,976.333\\\hline
13 &0.862&0.819&0.869&5.525&0.587&0.594&3.159&0.186&0.161&0.161&0.186&0.275&0.275&0.11&0.842&9,706\\\hline
14 &0.871&0.714&0.771&3.491&0.507&0.571&3.859&0.131&0.101&0.101&0.131&0.2&0.2&0.075&0.9&11,914.6\\\hline
15 &0.664&0.68&0.809&3.123&0.216&0.406&2.009&0.108&0.087&0.087&0.108&0.403&0.403&0.044&0.963&8,212.4\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
