\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r168$ $\in$ [19,356, 30,817]  $\Longrightarrow$ $h_r9$ $\in$ [19,341, 32,498]\\\\


1&$w_r47$ $\in$ [24,460, 40,527] $\wedge$ $w_r165$ $\in$ [26,357, 40,009]  $\Longrightarrow$ $h_r9$ $\in$ [26,754, 40,019]\\\\


2&$w_r167$ $\in$ [23,471, 31,560]  $\Longrightarrow$ $h_r9$ $\in$ [20,740, 35,301]\\\\


3&$w_r42$ $\in$ [28,309, 41,002] $\wedge$ $w_r168$ $\in$ [28,046, 40,423]  $\Longrightarrow$ $h_r9$ $\in$ [29,524, 40,388]\\\\


4&$w_r26$ $\in$ [28,685, 35,344]  $\Longrightarrow$ $h_r9$ $\in$ [25,114, 37,102]\\\\


5&$w_r31$ $\in$ [31,495, 41,466] $\wedge$ $w_r37$ $\in$ [29,292, 42,386]  $\Longrightarrow$ $h_r9$ $\in$ [28,799, 41,696]\\\\


6&$w_r37$ $\in$ [20,625, 30,372] $\wedge$ $w_r10$ $\in$ [24,263, 37,302]  $\Longrightarrow$ $h_r9$ $\in$ [19,322, 30,593]\\\\


7&$w_r93$ $\in$ [21,247, 37,572] $\wedge$ $w_r167$ $\in$ [18,269, 25,964]  $\Longrightarrow$ $h_r9$ $\in$ [18,313, 28,313]\\\\


8&$w_r27$ $\in$ [33,546, 41,870] $\wedge$ $w_r156$ $\in$ [23,989, 41,626]  $\Longrightarrow$ $h_r9$ $\in$ [33,323, 42,087]\\\\


9&$w_r109$ $\in$ [19,478, 32,243] $\wedge$ $w_r160$ $\in$ [29,108, 37,062] $\wedge$ $w_r164$ $\in$ [30,514, 36,652]  $\Longrightarrow$ $h_r9$ $\in$ [30,643, 37,955]\\\\


10&$w_r37$ $\in$ [30,574, 42,654] $\wedge$ $w_r159$ $\in$ [32,857, 42,595]  $\Longrightarrow$ $h_r9$ $\in$ [33,043, 42,682]\\\\


11&$w_r37$ $\in$ [28,097, 37,391] $\wedge$ $w_r114$ $\in$ [24,384, 36,621] $\wedge$ $w_r129$ $\in$ [26,483, 35,032] $\wedge$ $w_r168$ $\in$ [27,735, 36,940]  $\Longrightarrow$ $h_r9$ $\in$ [27,669, 37,290]\\\\


12&$w_r94$ $\in$ [21,140, 28,161] $\wedge$ $w_r167$ $\in$ [29,267, 34,150] $\wedge$ $w_r168$ $\in$ [30,079, 33,986]  $\Longrightarrow$ $h_r9$ $\in$ [29,370, 34,774]\\\\


13&$w_r97$ $\in$ [20,163, 33,732] $\wedge$ $w_r152$ $\in$ [29,975, 34,300] $\wedge$ $w_r168$ $\in$ [32,482, 36,644]  $\Longrightarrow$ $h_r9$ $\in$ [31,575, 37,621]\\\\


14&$w_r33$ $\in$ [18,166, 22,690] $\wedge$ $w_r144$ $\in$ [24,296, 30,994] $\wedge$ $w_r156$ $\in$ [20,200, 25,023]  $\Longrightarrow$ $h_r9$ $\in$ [18,166, 23,952]\\\\


15&$w_r39$ $\in$ [31,767, 40,609] $\wedge$ $w_r47$ $\in$ [30,987, 36,810] $\wedge$ $w_r149$ $\in$ [35,343, 42,192] $\wedge$ $w_r160$ $\in$ [32,972, 43,858]  $\Longrightarrow$ $h_r9$ $\in$ [32,656, 42,985]\\\\


16&$w_r49$ $\in$ [20,735, 27,636] $\wedge$ $w_r99$ $\in$ [35,378, 42,288]  $\Longrightarrow$ $h_r9$ $\in$ [25,029, 33,113]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.865&0.827&0.936&5.766&0.843&0.307&1.489&0.566&0.53&0.53&0.566&0.628&0.628&0.174&0.688&12,309\\\hline
1 &0.872&0.884&0.955&8.657&0.83&0.341&1.555&0.534&0.51&0.51&0.534&0.614&0.614&0.182&0.521&14,328\\\hline
2 &0.651&0.964&0.993&27.834&0.574&0.182&1.224&0.469&0.466&0.466&0.469&0.811&0.811&0.085&0.535&11,325\\\hline
3 &0.864&0.898&0.949&9.796&0.772&0.446&1.886&0.409&0.388&0.388&0.409&0.503&0.503&0.182&0.863&11,978\\\hline
4 &0.724&0.807&0.929&5.172&0.609&0.298&1.472&0.414&0.384&0.384&0.414&0.631&0.631&0.123&0.734&9,323.5\\\hline
5 &0.787&0.8&0.907&4.999&0.671&0.371&1.692&0.396&0.36&0.36&0.396&0.536&0.536&0.147&0.657&11,987.333\\\hline
6 &0.754&0.822&0.916&5.626&0.589&0.388&1.733&0.34&0.311&0.311&0.34&0.529&0.529&0.132&0.689&11,352.333\\\hline
7 &0.791&0.929&0.96&13.994&0.552&0.515&2.159&0.256&0.246&0.246&0.256&0.445&0.445&0.132&0.763&11,340\\\hline
8 &0.838&0.695&0.789&3.282&0.646&0.481&2.561&0.252&0.199&0.199&0.252&0.308&0.308&0.121&0.803&11,575\\\hline
9 &0.765&0.839&0.905&6.224&0.476&0.496&2.212&0.215&0.195&0.195&0.215&0.409&0.409&0.107&0.821&8,542.25\\\hline
10 &0.843&0.884&0.922&8.628&0.569&0.594&2.813&0.202&0.186&0.186&0.202&0.328&0.328&0.12&0.815&10,485.667\\\hline
11 &0.64&0.98&0.99&50.073&0.301&0.478&1.934&0.155&0.154&0.154&0.155&0.512&0.512&0.074&0.998&9,781.2\\\hline
12 &0.785&0.935&0.956&15.315&0.354&0.632&2.95&0.12&0.115&0.115&0.12&0.324&0.324&0.076&0.886&5,303.75\\\hline
13 &0.72&0.992&0.995&118.871&0.232&0.63&2.73&0.085&0.084&0.084&0.085&0.364&0.364&0.054&0.916&7,025.5\\\hline
14 &0.862&0.997&0.998&325.896&0.309&0.798&5.006&0.062&0.061&0.061&0.062&0.199&0.199&0.049&0.939&5,457.75\\\hline
15 &0.695&0.992&0.995&121.21&0.158&0.633&2.747&0.058&0.057&0.057&0.058&0.362&0.362&0.036&0.945&8,545.8\\\hline
16 &0.582&0.965&0.982&28.506&0.119&0.508&2.073&0.057&0.056&0.056&0.057&0.474&0.474&0.029&0.946&7,298.333\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
