\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r37$ $\in$ [19,478, 33,203]  $\Longrightarrow$ $h_r8$ $\in$ [18,753, 33,881]\\\\


1&$w_r23$ $\in$ [26,688, 36,754] $\wedge$ $w_r167$ $\in$ [25,310, 38,865]  $\Longrightarrow$ $h_r8$ $\in$ [25,482, 37,758]\\\\


2&$w_r77$ $\in$ [27,352, 39,236] $\wedge$ $w_r78$ $\in$ [28,176, 39,410]  $\Longrightarrow$ $h_r8$ $\in$ [21,473, 36,187]\\\\


3&$w_r41$ $\in$ [18,782, 30,099]  $\Longrightarrow$ $h_r8$ $\in$ [19,034, 30,847]\\\\


4&$w_r15$ $\in$ [22,710, 38,372] $\wedge$ $w_r27$ $\in$ [20,560, 32,200] $\wedge$ $w_r161$ $\in$ [23,261, 35,722]  $\Longrightarrow$ $h_r8$ $\in$ [20,677, 34,150]\\\\


5&$w_r28$ $\in$ [30,068, 41,025] $\wedge$ $w_r165$ $\in$ [25,942, 41,563]  $\Longrightarrow$ $h_r8$ $\in$ [27,310, 40,816]\\\\


6&$w_r41$ $\in$ [22,695, 37,274] $\wedge$ $w_r45$ $\in$ [21,705, 38,738] $\wedge$ $w_r163$ $\in$ [24,119, 33,282]  $\Longrightarrow$ $h_r8$ $\in$ [23,990, 34,395]\\\\


7&$w_r52$ $\in$ [23,934, 36,075]  $\Longrightarrow$ $h_r8$ $\in$ [29,852, 40,263]\\\\


8&$w_r40$ $\in$ [23,514, 43,268] $\wedge$ $w_r168$ $\in$ [31,923, 42,037]  $\Longrightarrow$ $h_r8$ $\in$ [30,165, 41,877]\\\\


9&$w_r34$ $\in$ [27,964, 36,104] $\wedge$ $w_r165$ $\in$ [27,011, 37,604]  $\Longrightarrow$ $h_r8$ $\in$ [27,725, 36,344]\\\\


10&$w_r1$ $\in$ [24,092, 38,601] $\wedge$ $w_r32$ $\in$ [18,117, 28,048]  $\Longrightarrow$ $h_r8$ $\in$ [18,388, 27,603]\\\\


11&$w_r74$ $\in$ [22,458, 42,251] $\wedge$ $w_r163$ $\in$ [18,254, 28,373]  $\Longrightarrow$ $h_r8$ $\in$ [18,462, 27,910]\\\\


12&$w_r161$ $\in$ [31,089, 38,515]  $\Longrightarrow$ $h_r8$ $\in$ [31,588, 40,359]\\\\


13&$w_r29$ $\in$ [18,170, 26,379] $\wedge$ $w_r162$ $\in$ [18,617, 30,037]  $\Longrightarrow$ $h_r8$ $\in$ [18,388, 25,897]\\\\


14&$w_r41$ $\in$ [30,717, 41,854] $\wedge$ $w_r167$ $\in$ [32,813, 43,927]  $\Longrightarrow$ $h_r8$ $\in$ [32,218, 43,254]\\\\


15&$w_r32$ $\in$ [26,560, 36,983] $\wedge$ $w_r168$ $\in$ [24,288, 30,366]  $\Longrightarrow$ $h_r8$ $\in$ [23,762, 33,947]\\\\


16&$w_r41$ $\in$ [27,750, 42,460] $\wedge$ $w_r107$ $\in$ [20,248, 33,728] $\wedge$ $w_r160$ $\in$ [30,457, 37,273] $\wedge$ $w_r163$ $\in$ [30,380, 36,590] $\wedge$ $w_r168$ $\in$ [31,277, 36,218]  $\Longrightarrow$ $h_r8$ $\in$ [28,779, 37,429]\\\\


17&$w_r97$ $\in$ [20,836, 37,014] $\wedge$ $w_r164$ $\in$ [33,892, 43,543]  $\Longrightarrow$ $h_r8$ $\in$ [34,406, 42,926]\\\\


18&$w_r14$ $\in$ [18,692, 25,382] $\wedge$ $w_r85$ $\in$ [19,910, 37,089] $\wedge$ $w_r104$ $\in$ [20,389, 34,950] $\wedge$ $w_r167$ $\in$ [18,367, 24,563]  $\Longrightarrow$ $h_r8$ $\in$ [18,117, 24,264]\\\\


19&$w_r119$ $\in$ [19,914, 25,614] $\wedge$ $w_r126$ $\in$ [19,520, 24,703] $\wedge$ $w_r164$ $\in$ [32,372, 39,165] $\wedge$ $w_r165$ $\in$ [32,436, 38,950] $\wedge$ $w_r166$ $\in$ [32,622, 38,778]  $\Longrightarrow$ $h_r8$ $\in$ [32,260, 39,995]\\\\


20&$w_r35$ $\in$ [27,198, 38,078] $\wedge$ $w_r52$ $\in$ [23,387, 37,857] $\wedge$ $w_r119$ $\in$ [20,153, 24,953] $\wedge$ $w_r163$ $\in$ [22,256, 30,289]  $\Longrightarrow$ $h_r8$ $\in$ [23,144, 31,963]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.815&0.588&0.892&2.426&0.853&0.154&1.209&0.705&0.629&0.629&0.705&0.737&0.737&0.109&0.372&14,426.5\\\hline
1 &0.762&0.629&0.866&2.696&0.741&0.227&1.356&0.546&0.473&0.473&0.546&0.638&0.638&0.124&0.528&11,965.667\\\hline
2 &0.564&0.172&0.851&1.208&0.568&0.031&1.038&0.548&0.466&0.466&0.548&0.82&0.82&0.017&0.535&12,610.667\\\hline
3 &0.794&0.611&0.824&2.573&0.793&0.277&1.505&0.527&0.434&0.434&0.527&0.548&0.548&0.146&0.733&11,565\\\hline
4 &0.674&0.805&0.948&5.118&0.589&0.213&1.289&0.457&0.433&0.433&0.457&0.735&0.735&0.097&0.569&13,309\\\hline
5 &0.814&0.898&0.958&9.78&0.717&0.366&1.619&0.443&0.424&0.424&0.443&0.592&0.592&0.162&0.579&13,361.333\\\hline
6 &0.78&0.703&0.874&3.362&0.721&0.298&1.518&0.475&0.415&0.415&0.475&0.576&0.576&0.142&0.621&12,795\\\hline
7 &0.576&0.114&0.545&1.129&0.775&0.059&1.12&0.692&0.377&0.377&0.692&0.486&0.486&0.041&0.625&11,276\\\hline
8 &0.826&0.892&0.944&9.226&0.681&0.46&1.948&0.35&0.33&0.33&0.35&0.485&0.485&0.161&0.821&13,860\\\hline
9 &0.821&0.845&0.916&6.466&0.669&0.46&2.009&0.333&0.305&0.305&0.333&0.456&0.456&0.153&0.826&9,117.333\\\hline
10 &0.849&0.822&0.897&5.634&0.72&0.48&2.15&0.335&0.3&0.3&0.335&0.417&0.417&0.161&0.7&11,218.333\\\hline
11 &0.769&0.566&0.752&2.305&0.687&0.324&1.756&0.391&0.294&0.294&0.391&0.428&0.428&0.127&0.92&13,120\\\hline
12 &0.743&0.488&0.699&1.953&0.658&0.287&1.698&0.388&0.271&0.271&0.388&0.411&0.411&0.111&0.729&8,098.5\\\hline
13 &0.861&0.773&0.847&4.396&0.701&0.521&2.601&0.269&0.228&0.228&0.269&0.325&0.325&0.14&0.772&9,046\\\hline
14 &0.831&0.993&0.996&146.889&0.562&0.613&2.598&0.216&0.215&0.215&0.216&0.383&0.383&0.133&0.785&11,095.667\\\hline
15 &0.604&0.975&0.989&39.445&0.314&0.414&1.721&0.183&0.181&0.181&0.183&0.575&0.575&0.076&0.821&8,895.333\\\hline
16 &0.699&0.997&0.998&294.518&0.358&0.53&2.133&0.168&0.167&0.167&0.168&0.468&0.468&0.089&0.954&9,134.5\\\hline
17 &0.904&0.767&0.819&4.297&0.732&0.595&3.652&0.2&0.164&0.164&0.2&0.224&0.224&0.119&0.84&11,449.667\\\hline
18 &0.89&0.859&0.89&7.075&0.568&0.671&4.063&0.14&0.124&0.124&0.14&0.219&0.219&0.094&0.876&10,154.6\\\hline
19 &0.705&0.997&0.998&312.186&0.203&0.629&2.702&0.075&0.075&0.075&0.075&0.369&0.369&0.047&1&6,346.833\\\hline
20 &0.6&0.992&0.996&127.442&0.154&0.524&2.109&0.073&0.073&0.073&0.073&0.472&0.472&0.038&0.933&9,400.4\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
