\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r44$ $\in$ [22,412, 32,921]  $\Longrightarrow$ $h_r20$ $\in$ [21,485, 32,397]\\\\


1&$w_r164$ $\in$ [25,884, 44,372]  $\Longrightarrow$ $h_r20$ $\in$ [27,365, 41,240]\\\\


2&$w_r45$ $\in$ [19,043, 30,244]  $\Longrightarrow$ $h_r20$ $\in$ [18,329, 31,824]\\\\


3&$w_r41$ $\in$ [27,199, 42,838] $\wedge$ $w_r49$ $\in$ [25,829, 42,377]  $\Longrightarrow$ $h_r20$ $\in$ [28,747, 43,170]\\\\


4&$w_r24$ $\in$ [24,691, 42,454] $\wedge$ $w_r49$ $\in$ [27,481.5, 37,631] $\wedge$ $w_r145$ $\in$ [20,912, 38,262]  $\Longrightarrow$ $h_r20$ $\in$ [25,861, 38,110]\\\\


5&$w_r39$ $\in$ [28,840, 40,912] $\wedge$ $w_r42$ $\in$ [30,777, 42,461] $\wedge$ $w_r135$ $\in$ [21,148, 41,388]  $\Longrightarrow$ $h_r20$ $\in$ [26,190, 42,262]\\\\


6&$w_r52$ $\in$ [26,262, 38,093] $\wedge$ $w_r87$ $\in$ [21,140, 37,268]  $\Longrightarrow$ $h_r20$ $\in$ [29,618, 41,530]\\\\


7&$w_r45$ $\in$ [30,470, 44,149] $\wedge$ $w_r168$ $\in$ [24,958, 42,027]  $\Longrightarrow$ $h_r20$ $\in$ [30,189, 43,201]\\\\


8&$w_r9$ $\in$ [21,476, 40,823] $\wedge$ $w_r42$ $\in$ [18,543, 27,669]  $\Longrightarrow$ $h_r20$ $\in$ [18,795, 30,072]\\\\


9&$w_r6$ $\in$ [23,315, 40,536] $\wedge$ $w_r30$ $\in$ [19,604, 30,820] $\wedge$ $w_r48$ $\in$ [18,658, 30,335]  $\Longrightarrow$ $h_r20$ $\in$ [19,121, 28,803]\\\\


10&$w_r52$ $\in$ [23,703, 35,447] $\wedge$ $w_r86$ $\in$ [20,048, 26,082] $\wedge$ $w_r165$ $\in$ [23,725, 42,919]  $\Longrightarrow$ $h_r20$ $\in$ [25,589, 36,240]\\\\


11&$w_r165$ $\in$ [17,933, 24,219]  $\Longrightarrow$ $h_r20$ $\in$ [18,795, 29,711]\\\\


12&$w_r6$ $\in$ [27,992, 38,114] $\wedge$ $w_r7$ $\in$ [27,119, 37,989] $\wedge$ $w_r47$ $\in$ [19,581, 32,536] $\wedge$ $w_r105$ $\in$ [23,183, 39,813] $\wedge$ $w_r166$ $\in$ [21,157, 31,089]  $\Longrightarrow$ $h_r20$ $\in$ [19,124, 31,445]\\\\


13&$w_r14$ $\in$ [27,717, 37,672] $\wedge$ $w_r37$ $\in$ [25,619, 35,197] $\wedge$ $w_r45$ $\in$ [26,484, 32,806] $\wedge$ $w_r151$ $\in$ [20,008, 33,495] $\wedge$ $w_r152$ $\in$ [20,378, 33,241] $\wedge$ $w_r168$ $\in$ [22,241, 32,681]  $\Longrightarrow$ $h_r20$ $\in$ [23,232, 32,214]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.786&0.544&0.837&2.192&0.829&0.194&1.303&0.637&0.533&0.533&0.637&0.642&0.642&0.124&0.469&10,710.5\\\hline
1 &0.69&0.247&0.724&1.329&0.825&0.091&1.143&0.721&0.522&0.522&0.721&0.633&0.633&0.065&0.583&16,181.5\\\hline
2 &0.772&0.704&0.896&3.382&0.733&0.248&1.382&0.53&0.475&0.475&0.53&0.648&0.648&0.131&0.833&12,348\\\hline
3 &0.778&0.492&0.772&1.968&0.846&0.221&1.401&0.604&0.467&0.467&0.604&0.551&0.551&0.133&0.534&15,536.667\\\hline
4 &0.715&0.819&0.942&5.525&0.619&0.263&1.387&0.446&0.42&0.42&0.446&0.679&0.679&0.117&1&14,377.875\\\hline
5 &0.7&0.924&0.977&13.142&0.588&0.274&1.389&0.423&0.414&0.414&0.423&0.704&0.704&0.116&0.588&15,017\\\hline
6 &0.672&0.29&0.641&1.408&0.763&0.147&1.296&0.589&0.377&0.377&0.589&0.495&0.495&0.086&0.625&13,290.333\\\hline
7 &0.845&0.782&0.883&4.58&0.768&0.419&1.901&0.404&0.357&0.357&0.404&0.465&0.465&0.169&0.653&14,586.667\\\hline
8 &0.761&0.773&0.893&4.413&0.62&0.366&1.696&0.366&0.326&0.326&0.366&0.526&0.526&0.134&0.675&13,250\\\hline
9 &0.801&0.743&0.858&3.898&0.666&0.41&1.916&0.348&0.298&0.298&0.348&0.448&0.448&0.143&0.703&12,449\\\hline
10 &0.554&0.766&0.917&4.265&0.339&0.272&1.421&0.238&0.219&0.219&0.238&0.645&0.645&0.065&0.784&11,905.75\\\hline
11 &0.656&0.845&0.924&6.471&0.348&0.419&1.829&0.19&0.175&0.175&0.19&0.505&0.505&0.08&0.834&8,601\\\hline
12 &0.536&0.995&0.998&207.463&0.271&0.363&1.572&0.172&0.172&0.172&0.172&0.635&0.635&0.063&0.832&12,138.333\\\hline
13 &0.565&0.954&0.979&21.51&0.219&0.425&1.767&0.124&0.122&0.122&0.124&0.554&0.554&0.053&0.883&10,232.429\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
