\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r44$ $\in$ [23,243, 42,714] $\wedge$ $w_r166$ $\in$ [24,010, 38,155]  $\Longrightarrow$ $h_r14$ $\in$ [24,511, 38,786]\\\\


1&$w_r41$ $\in$ [18,905, 31,545]  $\Longrightarrow$ $h_r14$ $\in$ [19,108, 33,493]\\\\


2&$w_r45$ $\in$ [27,780, 41,195] $\wedge$ $w_r143$ $\in$ [19,848, 43,381] $\wedge$ $w_r164$ $\in$ [26,013, 44,372]  $\Longrightarrow$ $h_r14$ $\in$ [25,091, 41,456]\\\\


3&$w_r7$ $\in$ [22,501, 40,073] $\wedge$ $w_r166$ $\in$ [19,036, 30,893]  $\Longrightarrow$ $h_r14$ $\in$ [19,166, 32,429]\\\\


4&$w_r40$ $\in$ [28,291, 39,020] $\wedge$ $w_r165$ $\in$ [23,526, 43,217]  $\Longrightarrow$ $h_r14$ $\in$ [27,949, 39,785]\\\\


5&$w_r38$ $\in$ [30,195, 42,267]  $\Longrightarrow$ $h_r14$ $\in$ [28,525, 43,018]\\\\


6&$w_r38$ $\in$ [29,242, 42,818] $\wedge$ $w_r136$ $\in$ [23,342, 41,508] $\wedge$ $w_r151$ $\in$ [22,555, 40,546]  $\Longrightarrow$ $h_r14$ $\in$ [28,986, 42,267]\\\\


7&$w_r157$ $\in$ [30,854, 39,253]  $\Longrightarrow$ $h_r14$ $\in$ [30,124, 41,621]\\\\


8&$w_r39$ $\in$ [29,878, 34,638]  $\Longrightarrow$ $h_r14$ $\in$ [25,968, 34,876]\\\\


9&$w_r51$ $\in$ [28,083, 39,473] $\wedge$ $w_r159$ $\in$ [32,289, 37,394] $\wedge$ $w_r168$ $\in$ [30,791, 40,757]  $\Longrightarrow$ $h_r14$ $\in$ [29,402, 40,070]\\\\


10&$w_r44$ $\in$ [22,819, 40,243] $\wedge$ $w_r94$ $\in$ [20,795, 37,456] $\wedge$ $w_r168$ $\in$ [34,468, 42,894]  $\Longrightarrow$ $h_r14$ $\in$ [32,748, 40,266]\\\\


11&$w_r53$ $\in$ [27,360, 40,237] $\wedge$ $w_r159$ $\in$ [33,483, 40,580] $\wedge$ $w_r160$ $\in$ [33,005, 41,116]  $\Longrightarrow$ $h_r14$ $\in$ [31,959, 40,227]\\\\


12&$w_r49$ $\in$ [17,916, 26,021] $\wedge$ $w_r84$ $\in$ [22,002, 34,805] $\wedge$ $w_r131$ $\in$ [21,998, 33,128]  $\Longrightarrow$ $h_r14$ $\in$ [18,576, 24,190]\\\\


13&$w_r22$ $\in$ [18,764, 24,074] $\wedge$ $w_r38$ $\in$ [18,576, 25,244] $\wedge$ $w_r147$ $\in$ [22,705, 27,877] $\wedge$ $w_r162$ $\in$ [19,300, 23,094] $\wedge$ $w_r168$ $\in$ [19,328, 23,359]  $\Longrightarrow$ $h_r14$ $\in$ [18,692, 25,036]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.826&0.685&0.919&3.172&0.841&0.175&1.235&0.681&0.626&0.626&0.681&0.745&0.745&0.119&0.394&15,963.667\\\hline
1 &0.776&0.707&0.923&3.412&0.759&0.186&1.253&0.606&0.559&0.559&0.606&0.737&0.737&0.113&0.567&13,512.5\\\hline
2 &0.734&0.976&0.994&41.764&0.64&0.262&1.358&0.471&0.468&0.468&0.471&0.732&0.732&0.123&0.535&17,918\\\hline
3 &0.771&0.769&0.918&4.33&0.709&0.272&1.42&0.499&0.458&0.458&0.499&0.647&0.647&0.136&0.545&14,230.667\\\hline
4 &0.847&0.797&0.911&4.921&0.806&0.347&1.616&0.499&0.455&0.455&0.499&0.564&0.564&0.173&0.997&14,085.333\\\hline
5 &0.841&0.783&0.902&4.599&0.796&0.353&1.644&0.484&0.437&0.437&0.484&0.549&0.549&0.171&0.588&13,282.5\\\hline
6 &0.844&0.834&0.922&6.035&0.771&0.393&1.744&0.442&0.408&0.408&0.442&0.529&0.529&0.174&0.593&15,753.5\\\hline
7 &0.683&0.395&0.689&1.653&0.633&0.203&1.418&0.447&0.308&0.308&0.447&0.486&0.486&0.091&0.692&9,948\\\hline
8 &0.747&0.786&0.892&4.681&0.557&0.397&1.802&0.309&0.276&0.276&0.309&0.495&0.495&0.123&0.734&6,834\\\hline
9 &0.623&0.998&0.999&488.232&0.297&0.463&1.863&0.159&0.159&0.159&0.159&0.536&0.536&0.074&0.842&9,282.25\\\hline
10 &0.82&0.88&0.918&8.347&0.476&0.6&2.884&0.165&0.152&0.152&0.165&0.318&0.318&0.099&0.85&12,507.25\\\hline
11 &0.759&0.953&0.971&21.305&0.384&0.587&2.529&0.152&0.147&0.147&0.152&0.384&0.384&0.089&0.855&9,088.25\\\hline
12 &0.854&0.595&0.678&2.471&0.539&0.474&3.321&0.162&0.11&0.11&0.162&0.204&0.204&0.077&0.892&9,413\\\hline
13 &0.794&0.997&0.997&288.242&0.224&0.733&3.768&0.059&0.059&0.059&0.059&0.265&0.265&0.043&0.941&5,219.833\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
