\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r53$ $\in$ [20,304, 38,976] $\wedge$ $w_r49$ $\in$ [20,373, 39,559]  $\Longrightarrow$ $h_r19$ $\in$ [25,143, 36,528]\\\\


1&$w_r37$ $\in$ [27,757, 41,627] $\wedge$ $w_r53$ $\in$ [22,891, 42,357] $\wedge$ $w_r136$ $\in$ [22,002, 42,056]  $\Longrightarrow$ $h_r19$ $\in$ [25,736, 42,264]\\\\


2&$w_r9$ $\in$ [21,544, 43,240] $\wedge$ $w_r48$ $\in$ [17,966, 30,645]  $\Longrightarrow$ $h_r19$ $\in$ [17,619, 34,097]\\\\


3&$w_r167$ $\in$ [28,231, 44,187]  $\Longrightarrow$ $h_r19$ $\in$ [28,075, 44,336]\\\\


4&$w_r165$ $\in$ [18,618, 30,056]  $\Longrightarrow$ $h_r19$ $\in$ [18,556, 31,525]\\\\


5&$w_r4$ $\in$ [23,008, 39,353] $\wedge$ $w_r44$ $\in$ [21,821, 31,724] $\wedge$ $w_r168$ $\in$ [19,340, 31,164]  $\Longrightarrow$ $h_r19$ $\in$ [19,153, 31,416]\\\\


6&$w_r55$ $\in$ [25,004, 38,993] $\wedge$ $w_r142$ $\in$ [21,187, 39,466] $\wedge$ $w_r154$ $\in$ [24,348, 40,096] $\wedge$ $w_r158$ $\in$ [26,849, 40,939]  $\Longrightarrow$ $h_r19$ $\in$ [28,214, 39,722]\\\\


7&$w_r28$ $\in$ [24,063, 40,856] $\wedge$ $w_r65$ $\in$ [29,621, 43,065]  $\Longrightarrow$ $h_r19$ $\in$ [28,328, 43,669]\\\\


8&$w_r38$ $\in$ [21,864, 30,492] $\wedge$ $w_r87$ $\in$ [26,842, 42,197]  $\Longrightarrow$ $h_r19$ $\in$ [20,153, 31,202]\\\\


9&$w_r31$ $\in$ [30,010, 40,543] $\wedge$ $w_r38$ $\in$ [31,009, 39,074] $\wedge$ $w_r39$ $\in$ [30,437, 39,373] $\wedge$ $w_r115$ $\in$ [24,383, 37,681] $\wedge$ $w_r123$ $\in$ [23,550, 37,047] $\wedge$ $w_r168$ $\in$ [26,093, 38,718]  $\Longrightarrow$ $h_r19$ $\in$ [28,730, 40,129]\\\\


10&$w_r46$ $\in$ [33,576, 44,259]  $\Longrightarrow$ $h_r19$ $\in$ [29,021, 43,272]\\\\


11&$w_r129$ $\in$ [22,849, 28,590]  $\Longrightarrow$ $h_r19$ $\in$ [28,651, 40,148]\\\\


12&$w_r37$ $\in$ [34,264, 42,654] $\wedge$ $w_r46$ $\in$ [33,147, 44,259]  $\Longrightarrow$ $h_r19$ $\in$ [30,637, 44,336]\\\\


13&$w_r79$ $\in$ [18,205, 35,968] $\wedge$ $w_r164$ $\in$ [17,705, 22,570]  $\Longrightarrow$ $h_r19$ $\in$ [18,254, 28,094]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.706&0.089&0.699&1.097&0.984&0.029&1.044&0.943&0.659&0.659&0.943&0.67&0.67&0.028&0.354&16,414.333\\\hline
1 &0.783&0.865&0.961&7.403&0.725&0.249&1.35&0.537&0.516&0.516&0.537&0.712&0.712&0.134&0.56&17,479.5\\\hline
2 &0.669&0.778&0.957&4.499&0.618&0.151&1.187&0.521&0.498&0.498&0.521&0.806&0.806&0.078&0.985&16,951\\\hline
3 &0.763&0.499&0.788&1.995&0.807&0.21&1.364&0.592&0.467&0.467&0.592&0.578&0.578&0.125&0.534&16,108.5\\\hline
4 &0.711&0.537&0.83&2.158&0.683&0.197&1.311&0.521&0.432&0.432&0.521&0.633&0.633&0.103&0.584&12,203.5\\\hline
5 &0.715&0.976&0.991&40.854&0.551&0.363&1.578&0.349&0.346&0.346&0.349&0.628&0.628&0.127&0.662&12,583.75\\\hline
6 &0.736&0.71&0.87&3.454&0.613&0.318&1.575&0.389&0.339&0.339&0.389&0.553&0.553&0.124&0.67&14,722.8\\\hline
7 &0.701&0.591&0.821&2.446&0.6&0.258&1.458&0.411&0.338&0.338&0.411&0.563&0.563&0.106&0.663&15,192.667\\\hline
8 &0.674&0.762&0.903&4.21&0.503&0.311&1.525&0.33&0.298&0.298&0.33&0.592&0.592&0.103&0.758&11,677.333\\\hline
9 &0.709&0.889&0.948&8.995&0.477&0.419&1.793&0.266&0.252&0.252&0.266&0.528&0.528&0.111&0.776&11,193.286\\\hline
10 &0.69&0.901&0.953&10.121&0.427&0.43&1.823&0.234&0.223&0.223&0.234&0.523&0.523&0.101&0.777&12,467\\\hline
11 &0.559&0.227&0.639&1.293&0.399&0.106&1.198&0.333&0.213&0.213&0.333&0.533&0.533&0.035&1&8,619\\\hline
12 &0.722&0.862&0.921&7.265&0.385&0.493&2.151&0.179&0.165&0.165&0.179&0.428&0.428&0.088&0.837&11,067\\\hline
13 &0.664&0.904&0.945&10.443&0.22&0.521&2.227&0.099&0.093&0.093&0.099&0.424&0.424&0.051&0.907&10,822.667\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
