\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r52$ $\in$ [18,233, 33,176] $\wedge$ $w_r166$ $\in$ [18,269, 32,199]  $\Longrightarrow$ $h_r17$ $\in$ [18,605, 32,409]\\\\


1&$w_r57$ $\in$ [24,884, 39,511] $\wedge$ $w_r164$ $\in$ [25,990, 41,082]  $\Longrightarrow$ $h_r17$ $\in$ [25,983, 41,038]\\\\


2&$w_r167$ $\in$ [27,600, 38,063]  $\Longrightarrow$ $h_r17$ $\in$ [27,157, 40,643]\\\\


3&$w_r7$ $\in$ [23,233, 38,520] $\wedge$ $w_r40$ $\in$ [21,801, 32,700] $\wedge$ $w_r166$ $\in$ [19,217, 32,072]  $\Longrightarrow$ $h_r17$ $\in$ [19,677, 32,666]\\\\


4&$w_r32$ $\in$ [30,415, 41,354] $\wedge$ $w_r45$ $\in$ [28,498, 38,038]  $\Longrightarrow$ $h_r17$ $\in$ [27,884, 38,082]\\\\


5&$w_r60$ $\in$ [25,908, 39,304] $\wedge$ $w_r134$ $\in$ [22,341, 38,899] $\wedge$ $w_r166$ $\in$ [26,421, 42,015]  $\Longrightarrow$ $h_r17$ $\in$ [29,239, 41,854]\\\\


6&$w_r22$ $\in$ [27,958, 39,101] $\wedge$ $w_r49$ $\in$ [25,028, 34,718] $\wedge$ $w_r54$ $\in$ [23,420, 37,046]  $\Longrightarrow$ $h_r17$ $\in$ [24,083, 36,327]\\\\


7&$w_r42$ $\in$ [27,294, 35,785] $\wedge$ $w_r167$ $\in$ [27,911, 40,953]  $\Longrightarrow$ $h_r17$ $\in$ [27,078, 36,299]\\\\


8&$w_r43$ $\in$ [19,183, 31,113] $\wedge$ $w_r85$ $\in$ [25,810, 40,995] $\wedge$ $w_r163$ $\in$ [18,710, 33,118]  $\Longrightarrow$ $h_r17$ $\in$ [19,017, 31,564]\\\\


9&$w_r42$ $\in$ [19,125, 30,635] $\wedge$ $w_r89$ $\in$ [25,002, 41,769] $\wedge$ $w_r94$ $\in$ [23,971, 41,954] $\wedge$ $w_r125$ $\in$ [25,132, 41,290]  $\Longrightarrow$ $h_r17$ $\in$ [19,310, 30,602]\\\\


10&$w_r43$ $\in$ [30,875, 41,215] $\wedge$ $w_r148$ $\in$ [23,556, 39,539]  $\Longrightarrow$ $h_r17$ $\in$ [30,184, 42,290]\\\\


11&$w_r40$ $\in$ [30,109, 36,188] $\wedge$ $w_r129$ $\in$ [21,890, 40,194] $\wedge$ $w_r141$ $\in$ [21,132, 38,848] $\wedge$ $w_r168$ $\in$ [28,139, 39,458]  $\Longrightarrow$ $h_r17$ $\in$ [26,268, 38,098]\\\\


12&$w_r40$ $\in$ [34,056, 43,887]  $\Longrightarrow$ $h_r17$ $\in$ [33,280, 42,838]\\\\


13&$w_r44$ $\in$ [19,440, 25,292] $\wedge$ $w_r45$ $\in$ [19,575, 24,763] $\wedge$ $w_r91$ $\in$ [21,898, 36,681] $\wedge$ $w_r124$ $\in$ [22,223, 37,668] $\wedge$ $w_r146$ $\in$ [24,892, 39,471]  $\Longrightarrow$ $h_r17$ $\in$ [19,190, 27,131]\\\\


14&$w_r11$ $\in$ [26,152, 36,426] $\wedge$ $w_r16$ $\in$ [24,730, 34,090] $\wedge$ $w_r22$ $\in$ [24,068, 31,622] $\wedge$ $w_r38$ $\in$ [19,356, 25,696] $\wedge$ $w_r46$ $\in$ [18,300, 26,504] $\wedge$ $w_r49$ $\in$ [18,084, 27,640] $\wedge$ $w_r168$ $\in$ [21,430, 29,746]  $\Longrightarrow$ $h_r17$ $\in$ [18,952, 24,530]\\\\


15&$w_r12$ $\in$ [20,528, 25,906] $\wedge$ $w_r32$ $\in$ [29,992, 35,017] $\wedge$ $w_r164$ $\in$ [25,417, 39,800] $\wedge$ $w_r167$ $\in$ [26,985, 40,163]  $\Longrightarrow$ $h_r17$ $\in$ [31,123, 37,617]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.774&0.818&0.94&5.502&0.708&0.27&1.403&0.505&0.475&0.475&0.505&0.67&0.67&0.136&0.555&14,225.667\\\hline
1 &0.768&0.867&0.957&7.515&0.69&0.278&1.41&0.489&0.469&0.469&0.489&0.679&0.679&0.136&0.581&14,924.667\\\hline
2 &0.714&0.435&0.781&1.769&0.741&0.169&1.275&0.581&0.454&0.454&0.581&0.612&0.612&0.098&0.566&11,974.5\\\hline
3 &0.694&0.966&0.99&29.576&0.565&0.294&1.422&0.397&0.393&0.393&0.397&0.696&0.696&0.117&0.638&13,007.5\\\hline
4 &0.793&0.82&0.917&5.559&0.677&0.379&1.703&0.397&0.364&0.364&0.397&0.538&0.538&0.151&0.644&10,225.667\\\hline
5 &0.796&0.791&0.898&4.775&0.681&0.384&1.745&0.39&0.351&0.351&0.39&0.515&0.515&0.15&0.65&14,540.75\\\hline
6 &0.583&0.887&0.97&8.869&0.444&0.238&1.326&0.335&0.325&0.325&0.335&0.731&0.731&0.08&0.724&11,675.75\\\hline
7 &0.77&0.859&0.934&7.104&0.609&0.405&1.765&0.345&0.322&0.322&0.345&0.529&0.529&0.14&1&10,251.333\\\hline
8 &0.697&0.907&0.964&10.793&0.522&0.356&1.585&0.329&0.317&0.317&0.329&0.608&0.608&0.117&0.871&13,517.5\\\hline
9 &0.735&0.857&0.935&6.983&0.555&0.387&1.705&0.326&0.305&0.305&0.326&0.549&0.549&0.126&0.704&14,742\\\hline
10 &0.791&0.787&0.886&4.685&0.634&0.419&1.899&0.334&0.296&0.296&0.334&0.467&0.467&0.14&0.798&12,809.667\\\hline
11 &0.602&0.988&0.996&85.875&0.42&0.312&1.456&0.288&0.287&0.287&0.288&0.684&0.684&0.09&0.735&13,049.6\\\hline
12 &0.869&0.747&0.814&3.946&0.66&0.548&3.058&0.216&0.176&0.176&0.216&0.266&0.266&0.118&0.831&9,694.5\\\hline
13 &0.75&0.949&0.969&19.759&0.366&0.581&2.5&0.147&0.142&0.142&0.147&0.388&0.388&0.085&1&10,631.333\\\hline
14 &0.882&0.933&0.947&14.892&0.479&0.731&4.381&0.109&0.104&0.104&0.109&0.216&0.216&0.08&0.909&8,147.75\\\hline
15 &0.688&0.92&0.95&12.508&0.162&0.581&2.576&0.063&0.06&0.06&0.063&0.369&0.369&0.037&0.941&8,891.6\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
