\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r126$ $\in$ [20,421, 40,688] $\wedge$ $w_r167$ $\in$ [25,853, 41,594]  $\Longrightarrow$ $h_r6$ $\in$ [25,589, 41,472]\\\\


1&$w_r24$ $\in$ [22,381, 31,901]  $\Longrightarrow$ $h_r6$ $\in$ [20,617, 32,768]\\\\


2&$w_r37$ $\in$ [19,148, 31,143]  $\Longrightarrow$ $h_r6$ $\in$ [18,395, 30,818]\\\\


3&$w_r165$ $\in$ [29,708, 37,687]  $\Longrightarrow$ $h_r6$ $\in$ [26,967, 38,655]\\\\


4&$w_r37$ $\in$ [27,832, 42,024] $\wedge$ $w_r164$ $\in$ [27,532, 41,826]  $\Longrightarrow$ $h_r6$ $\in$ [28,919, 40,996]\\\\


5&$w_r5$ $\in$ [23,092, 38,171] $\wedge$ $w_r91$ $\in$ [18,556, 39,022] $\wedge$ $w_r159$ $\in$ [20,231, 31,414]  $\Longrightarrow$ $h_r6$ $\in$ [19,324, 31,362]\\\\


6&$w_r41$ $\in$ [28,349, 43,065] $\wedge$ $w_r148$ $\in$ [23,031, 41,868] $\wedge$ $w_r162$ $\in$ [29,204, 42,080]  $\Longrightarrow$ $h_r6$ $\in$ [29,823, 42,207]\\\\


7&$w_r33$ $\in$ [26,701, 36,074] $\wedge$ $w_r168$ $\in$ [27,597, 34,491]  $\Longrightarrow$ $h_r6$ $\in$ [25,791, 35,716]\\\\


8&$w_r7$ $\in$ [23,623, 38,540] $\wedge$ $w_r30$ $\in$ [19,102, 28,179]  $\Longrightarrow$ $h_r6$ $\in$ [19,324, 28,289]\\\\


9&$w_r24$ $\in$ [32,184, 43,362] $\wedge$ $w_r28$ $\in$ [33,439, 42,719]  $\Longrightarrow$ $h_r6$ $\in$ [32,823, 42,750]\\\\


10&$w_r47$ $\in$ [23,265, 42,581] $\wedge$ $w_r137$ $\in$ [19,531, 34,568] $\wedge$ $w_r168$ $\in$ [26,293, 31,116]  $\Longrightarrow$ $h_r6$ $\in$ [24,765, 35,108]\\\\


11&$w_r80$ $\in$ [23,299, 42,130] $\wedge$ $w_r141$ $\in$ [25,824, 37,269] $\wedge$ $w_r165$ $\in$ [19,081, 26,932]  $\Longrightarrow$ $h_r6$ $\in$ [18,351, 28,229]\\\\


12&$w_r34$ $\in$ [34,404, 42,598] $\wedge$ $w_r153$ $\in$ [30,933, 40,393]  $\Longrightarrow$ $h_r6$ $\in$ [33,374, 42,805]\\\\


13&$w_r6$ $\in$ [20,649, 30,170] $\wedge$ $w_r27$ $\in$ [21,143, 28,879] $\wedge$ $w_r159$ $\in$ [18,387, 24,450]  $\Longrightarrow$ $h_r6$ $\in$ [18,677, 30,531]\\\\


14&$w_r24$ $\in$ [26,215, 34,683] $\wedge$ $w_r76$ $\in$ [18,972, 34,451] $\wedge$ $w_r99$ $\in$ [19,173, 29,733] $\wedge$ $w_r161$ $\in$ [20,422, 31,743] $\wedge$ $w_r167$ $\in$ [20,429, 29,054]  $\Longrightarrow$ $h_r6$ $\in$ [22,363, 31,191]\\\\


15&$w_r18$ $\in$ [19,125, 29,105] $\wedge$ $w_r160$ $\in$ [19,458, 24,035] $\wedge$ $w_r167$ $\in$ [18,919, 22,015]  $\Longrightarrow$ $h_r6$ $\in$ [18,395, 24,925]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.909&0.774&0.932&4.416&0.938&0.231&1.329&0.705&0.658&0.658&0.705&0.701&0.701&0.163&0.345&17,297\\\hline
1 &0.729&0.564&0.848&2.292&0.712&0.196&1.3&0.547&0.464&0.464&0.547&0.652&0.652&0.107&0.559&10,835.5\\\hline
2 &0.8&0.599&0.821&2.492&0.816&0.267&1.483&0.55&0.452&0.452&0.55&0.553&0.553&0.147&0.859&12,209\\\hline
3 &0.807&0.854&0.94&6.833&0.718&0.352&1.6&0.449&0.421&0.421&0.449&0.587&0.587&0.158&0.67&9,833.5\\\hline
4 &0.854&0.882&0.944&8.483&0.769&0.415&1.785&0.431&0.407&0.407&0.431&0.529&0.529&0.179&0.618&13,521\\\hline
5 &0.748&0.686&0.869&3.189&0.668&0.287&1.493&0.447&0.389&0.389&0.447&0.582&0.582&0.128&0.614&14,691.5\\\hline
6 &0.816&0.918&0.958&12.154&0.656&0.464&1.939&0.338&0.324&0.324&0.338&0.494&0.494&0.157&0.676&14,703.25\\\hline
7 &0.733&0.98&0.991&50.848&0.526&0.435&1.781&0.295&0.293&0.293&0.295&0.556&0.556&0.128&1&8,730.667\\\hline
8 &0.816&0.788&0.879&4.72&0.662&0.45&2.047&0.323&0.284&0.284&0.323&0.43&0.43&0.145&0.717&10,986.333\\\hline
9 &0.845&0.731&0.816&3.717&0.66&0.499&2.571&0.257&0.209&0.209&0.257&0.318&0.318&0.128&0.791&10,128.333\\\hline
10 &0.618&0.996&0.999&279.646&0.348&0.413&1.706&0.204&0.204&0.204&0.204&0.585&0.585&0.084&0.825&12,379.75\\\hline
11 &0.735&0.991&0.995&107.661&0.395&0.557&2.275&0.174&0.173&0.173&0.174&0.437&0.437&0.097&0.835&12,001.25\\\hline
12 &0.842&0.892&0.923&9.29&0.485&0.638&3.242&0.149&0.138&0.138&0.149&0.285&0.285&0.095&0.867&9,028.333\\\hline
13 &0.554&0.983&0.992&57.695&0.212&0.427&1.756&0.121&0.12&0.12&0.121&0.565&0.565&0.052&0.881&8,793.5\\\hline
14 &0.626&0.97&0.985&33.782&0.242&0.494&2.004&0.121&0.119&0.119&0.121&0.491&0.491&0.06&0.882&10,546.833\\\hline
15 &0.794&0.997&0.998&344.532&0.26&0.72&3.593&0.072&0.072&0.072&0.072&0.278&0.278&0.052&0.929&6,045.75\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
