\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r139$ $\in$ [21,491, 39,302]  $\Longrightarrow$ $h_r23$ $\in$ [23,300, 42,010]\\\\


1&$w_r68$ $\in$ [21,673, 40,908] $\wedge$ $w_r165$ $\in$ [23,392, 40,414]  $\Longrightarrow$ $h_r23$ $\in$ [24,986, 41,594]\\\\


2&$w_r60$ $\in$ [18,642, 32,371]  $\Longrightarrow$ $h_r23$ $\in$ [18,554, 32,279]\\\\


3&$w_r62$ $\in$ [27,632, 42,267]  $\Longrightarrow$ $h_r23$ $\in$ [26,581, 44,187]\\\\


4&$w_r56$ $\in$ [19,021, 31,999] $\wedge$ $w_r164$ $\in$ [20,209, 33,960]  $\Longrightarrow$ $h_r23$ $\in$ [18,248, 31,441]\\\\


5&$w_r48$ $\in$ [23,279, 31,844]  $\Longrightarrow$ $h_r23$ $\in$ [21,272, 31,824]\\\\


6&$w_r167$ $\in$ [29,811, 41,475]  $\Longrightarrow$ $h_r23$ $\in$ [28,308, 43,397]\\\\


7&$w_r28$ $\in$ [30,700, 41,485] $\wedge$ $w_r36$ $\in$ [29,881, 39,347] $\wedge$ $w_r43$ $\in$ [28,294, 40,704] $\wedge$ $w_r47$ $\in$ [28,019, 40,472]  $\Longrightarrow$ $h_r23$ $\in$ [26,956, 39,507]\\\\


8&$w_r25$ $\in$ [20,229, 35,321] $\wedge$ $w_r37$ $\in$ [19,248, 29,700]  $\Longrightarrow$ $h_r23$ $\in$ [18,248, 28,245]\\\\


9&$w_r46$ $\in$ [18,953, 29,527] $\wedge$ $w_r108$ $\in$ [24,174, 40,445] $\wedge$ $w_r134$ $\in$ [25,513, 42,267] $\wedge$ $w_r163$ $\in$ [20,161, 37,059]  $\Longrightarrow$ $h_r23$ $\in$ [18,884, 30,295]\\\\


10&$w_r42$ $\in$ [31,707, 40,647] $\wedge$ $w_r124$ $\in$ [25,445, 40,362] $\wedge$ $w_r168$ $\in$ [24,031, 43,298]  $\Longrightarrow$ $h_r23$ $\in$ [28,060, 40,610]\\\\


11&$w_r46$ $\in$ [33,708, 43,308] $\wedge$ $w_r129$ $\in$ [23,136, 40,527]  $\Longrightarrow$ $h_r23$ $\in$ [29,490, 43,927]\\\\


12&$w_r1$ $\in$ [23,893, 41,072] $\wedge$ $w_r19$ $\in$ [23,998, 39,351] $\wedge$ $w_r40$ $\in$ [27,970, 34,937] $\wedge$ $w_r48$ $\in$ [24,876, 32,485]  $\Longrightarrow$ $h_r23$ $\in$ [23,358, 33,033]\\\\


13&$w_r7$ $\in$ [23,636, 41,616] $\wedge$ $w_r45$ $\in$ [18,665, 26,665] $\wedge$ $w_r96$ $\in$ [23,645, 42,166]  $\Longrightarrow$ $h_r23$ $\in$ [18,003, 26,688]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.807&0.022&0.856&1.022&0.93&0.003&1.004&0.927&0.793&0.793&0.927&0.853&0.853&0.003&0.482&18,260.5\\\hline
1 &0.712&0.168&0.798&1.202&0.83&0.041&1.054&0.787&0.628&0.628&0.787&0.757&0.757&0.032&0.387&17,621.667\\\hline
2 &0.757&0.528&0.843&2.12&0.781&0.176&1.264&0.618&0.521&0.521&0.618&0.667&0.667&0.109&0.483&13,727\\\hline
3 &0.699&0.451&0.829&1.823&0.708&0.141&1.204&0.588&0.488&0.488&0.588&0.688&0.688&0.083&0.513&16,120.5\\\hline
4 &0.753&0.696&0.882&3.293&0.689&0.27&1.441&0.478&0.422&0.422&0.478&0.612&0.612&0.129&0.578&13,307.333\\\hline
5 &0.741&0.594&0.834&2.464&0.702&0.243&1.41&0.498&0.416&0.416&0.498&0.592&0.592&0.121&0.592&9,558.5\\\hline
6 &0.692&0.481&0.785&1.928&0.653&0.2&1.342&0.487&0.382&0.382&0.487&0.585&0.585&0.097&0.623&13,376.5\\\hline
7 &0.688&0.793&0.926&4.841&0.558&0.284&1.443&0.387&0.358&0.358&0.387&0.642&0.642&0.11&0.643&11,533\\\hline
8 &0.749&0.436&0.667&1.775&0.77&0.258&1.631&0.472&0.315&0.315&0.472&0.409&0.409&0.122&0.686&11,847\\\hline
9 &0.74&0.889&0.949&9.042&0.543&0.414&1.774&0.306&0.29&0.29&0.306&0.535&0.535&0.127&0.951&14,381.6\\\hline
10 &0.646&0.952&0.98&20.815&0.409&0.39&1.661&0.246&0.241&0.241&0.246&0.59&0.59&0.096&0.952&13,918.5\\\hline
11 &0.687&0.91&0.956&11.143&0.407&0.444&1.868&0.218&0.208&0.208&0.218&0.512&0.512&0.097&0.792&13,809.333\\\hline
12 &0.612&0.869&0.945&7.658&0.351&0.365&1.629&0.215&0.204&0.204&0.215&0.58&0.58&0.079&1&11,356.6\\\hline
13 &0.851&0.854&0.901&6.841&0.6&0.581&2.816&0.213&0.192&0.192&0.213&0.32&0.32&0.124&0.809&13,296.5\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
