\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r34$ $\in$ [19,708, 37,049] $\wedge$ $w_r164$ $\in$ [24,905, 37,408]  $\Longrightarrow$ $h_r10$ $\in$ [24,270, 37,459]\\\\


1&$w_r168$ $\in$ [18,426, 31,340]  $\Longrightarrow$ $h_r10$ $\in$ [19,086, 32,009]\\\\


2&$w_r40$ $\in$ [27,841, 43,887] $\wedge$ $w_r155$ $\in$ [22,053, 41,796]  $\Longrightarrow$ $h_r10$ $\in$ [26,783, 41,552]\\\\


3&$w_r166$ $\in$ [19,517, 31,207]  $\Longrightarrow$ $h_r10$ $\in$ [18,858, 31,308]\\\\


4&$w_r168$ $\in$ [28,213, 37,178]  $\Longrightarrow$ $h_r10$ $\in$ [27,434, 37,586]\\\\


5&$w_r38$ $\in$ [26,647, 36,958] $\wedge$ $w_r165$ $\in$ [24,759, 37,209]  $\Longrightarrow$ $h_r10$ $\in$ [26,210, 37,191]\\\\


6&$w_r33$ $\in$ [30,509, 40,411]  $\Longrightarrow$ $h_r10$ $\in$ [29,149, 41,196]\\\\


7&$w_r29$ $\in$ [23,573, 39,819] $\wedge$ $w_r37$ $\in$ [27,890, 38,918] $\wedge$ $w_r168$ $\in$ [25,710, 35,646]  $\Longrightarrow$ $h_r10$ $\in$ [26,976, 36,330]\\\\


8&$w_r40$ $\in$ [19,495, 29,244] $\wedge$ $w_r69$ $\in$ [24,920, 42,823] $\wedge$ $w_r70$ $\in$ [24,189, 42,646]  $\Longrightarrow$ $h_r10$ $\in$ [20,307, 29,455]\\\\


9&$w_r89$ $\in$ [20,602, 36,753] $\wedge$ $w_r96$ $\in$ [20,284, 34,079] $\wedge$ $w_r168$ $\in$ [31,811, 40,074]  $\Longrightarrow$ $h_r10$ $\in$ [31,671, 40,227]\\\\


10&$w_r26$ $\in$ [33,723, 44,215]  $\Longrightarrow$ $h_r10$ $\in$ [32,905, 42,598]\\\\


11&$w_r49$ $\in$ [29,450, 43,209] $\wedge$ $w_r157$ $\in$ [33,211, 42,654]  $\Longrightarrow$ $h_r10$ $\in$ [33,219, 42,358]\\\\


12&$w_r23$ $\in$ [18,514, 31,538] $\wedge$ $w_r164$ $\in$ [17,705, 22,349]  $\Longrightarrow$ $h_r10$ $\in$ [18,424, 25,976]\\\\


13&$w_r1$ $\in$ [23,768, 32,894] $\wedge$ $w_r28$ $\in$ [20,957, 25,814] $\wedge$ $w_r88$ $\in$ [20,486, 33,375] $\wedge$ $w_r165$ $\in$ [19,475, 23,661]  $\Longrightarrow$ $h_r10$ $\in$ [18,872, 24,004]\\\\


14&$w_r37$ $\in$ [18,229, 23,349] $\wedge$ $w_r90$ $\in$ [20,759, 33,972] $\wedge$ $w_r167$ $\in$ [18,248, 22,634]  $\Longrightarrow$ $h_r10$ $\in$ [18,181, 23,117]\\\\


15&$w_r20$ $\in$ [30,764, 36,758] $\wedge$ $w_r37$ $\in$ [23,518, 29,552] $\wedge$ $w_r42$ $\in$ [22,666, 28,414] $\wedge$ $w_r47$ $\in$ [22,230, 27,501] $\wedge$ $w_r64$ $\in$ [22,869, 29,552] $\wedge$ $w_r66$ $\in$ [23,271, 30,635] $\wedge$ $w_r161$ $\in$ [30,989, 37,852]  $\Longrightarrow$ $h_r10$ $\in$ [24,227, 30,660]\\\\


16&$w_r39$ $\in$ [28,103, 35,068] $\wedge$ $w_r168$ $\in$ [28,269, 37,632] $\wedge$ $w_r78$ $\in$ [33,972, 39,530]  $\Longrightarrow$ $h_r10$ $\in$ [28,026, 37,582]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.821&0.635&0.89&2.742&0.848&0.191&1.274&0.666&0.593&0.593&0.666&0.699&0.699&0.127&0.411&14,344.333\\\hline
1 &0.879&0.733&0.893&3.743&0.908&0.294&1.491&0.609&0.543&0.543&0.609&0.599&0.599&0.179&0.466&12,918.5\\\hline
2 &0.828&0.75&0.904&4&0.806&0.289&1.471&0.548&0.495&0.495&0.548&0.614&0.614&0.159&0.506&16,852.667\\\hline
3 &0.833&0.623&0.835&2.651&0.877&0.273&1.485&0.591&0.493&0.493&0.591&0.562&0.562&0.161&1&12,070\\\hline
4 &0.824&0.645&0.829&2.816&0.832&0.311&1.6&0.52&0.431&0.431&0.52&0.518&0.518&0.162&0.576&9,558.5\\\hline
5 &0.798&0.775&0.902&4.442&0.722&0.336&1.594&0.453&0.408&0.408&0.453&0.566&0.566&0.152&0.593&11,247.333\\\hline
6 &0.82&0.721&0.866&3.585&0.772&0.346&1.666&0.463&0.401&0.401&0.463&0.52&0.52&0.16&0.617&10,974.5\\\hline
7 &0.82&0.817&0.906&5.474&0.704&0.418&1.857&0.379&0.343&0.343&0.379&0.488&0.488&0.159&0.742&11,641\\\hline
8 &0.763&0.662&0.822&2.96&0.635&0.349&1.739&0.365&0.3&0.3&0.365&0.473&0.473&0.128&0.71&13,814.25\\\hline
9 &0.851&0.95&0.971&20.05&0.657&0.559&2.358&0.279&0.27&0.27&0.279&0.412&0.412&0.156&0.881&11,691.25\\\hline
10 &0.808&0.695&0.798&3.276&0.577&0.46&2.362&0.244&0.195&0.195&0.244&0.338&0.338&0.112&0.806&10,092.5\\\hline
11 &0.827&0.895&0.928&9.495&0.489&0.613&2.951&0.166&0.154&0.154&0.166&0.314&0.314&0.102&0.87&10,780.333\\\hline
12 &0.737&0.899&0.933&9.918&0.244&0.594&2.746&0.089&0.083&0.083&0.089&0.34&0.34&0.053&0.918&8,406.667\\\hline
13 &0.853&0.997&0.998&362.744&0.323&0.781&4.608&0.07&0.07&0.07&0.07&0.217&0.217&0.055&0.93&7,238\\\hline
14 &0.912&0.992&0.993&119.452&0.421&0.842&6.583&0.064&0.063&0.063&0.064&0.151&0.151&0.054&0.941&6,913.75\\\hline
15 &0.742&1&1&∞&0.187&0.683&3.158&0.059&0.059&0.059&0.059&0.317&0.317&0.04&0.972&6,298.75\\\hline
16 &0.537&1&1&∞&0.105&0.483&1.933&0.054&0.054&0.054&0.054&0.517&0.517&0.026&0.959&7,860.5\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
