\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r167$ $\in$ [27,468, 36,568]  $\Longrightarrow$ $h_r7$ $\in$ [26,729, 37,395]\\\\


1&$w_r30$ $\in$ [27,722, 37,840] $\wedge$ $w_r147$ $\in$ [22,263, 40,967]  $\Longrightarrow$ $h_r7$ $\in$ [25,815, 38,810]\\\\


2&$w_r31$ $\in$ [19,391, 30,590]  $\Longrightarrow$ $h_r7$ $\in$ [18,733, 30,646]\\\\


3&$w_r30$ $\in$ [26,487, 41,812] $\wedge$ $w_r166$ $\in$ [28,652, 39,530]  $\Longrightarrow$ $h_r7$ $\in$ [27,413, 39,501]\\\\


4&$w_r167$ $\in$ [20,055, 27,569]  $\Longrightarrow$ $h_r7$ $\in$ [19,623, 28,622]\\\\


5&$w_r33$ $\in$ [32,781, 41,696]  $\Longrightarrow$ $h_r7$ $\in$ [31,563, 42,725]\\\\


6&$w_r166$ $\in$ [32,567, 43,308]  $\Longrightarrow$ $h_r7$ $\in$ [30,718, 42,725]\\\\


7&$w_r61$ $\in$ [23,120, 41,390] $\wedge$ $w_r167$ $\in$ [25,504, 32,081] $\wedge$ $w_r168$ $\in$ [25,756, 32,495]  $\Longrightarrow$ $h_r7$ $\in$ [25,462, 33,339]\\\\


8&$w_r10$ $\in$ [23,866, 35,345] $\wedge$ $w_r167$ $\in$ [22,420, 27,889]  $\Longrightarrow$ $h_r7$ $\in$ [21,430, 29,530]\\\\


9&$w_r146$ $\in$ [22,617, 35,089] $\wedge$ $w_r166$ $\in$ [18,828, 26,674]  $\Longrightarrow$ $h_r7$ $\in$ [18,205, 26,830]\\\\


10&$w_r13$ $\in$ [19,127, 30,828] $\wedge$ $w_r78$ $\in$ [22,734, 38,786] $\wedge$ $w_r161$ $\in$ [18,123, 23,969]  $\Longrightarrow$ $h_r7$ $\in$ [18,017, 24,914]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.86&0.73&0.882&3.71&0.867&0.32&1.57&0.552&0.487&0.487&0.552&0.561&0.561&0.177&0.581&9,883\\\hline
1 &0.772&0.821&0.938&5.595&0.696&0.286&1.44&0.483&0.453&0.453&0.483&0.651&0.651&0.138&0.719&13,939\\\hline
2 &0.811&0.63&0.833&2.702&0.821&0.284&1.516&0.541&0.451&0.451&0.541&0.55&0.55&0.154&0.885&11,556\\\hline
3 &0.821&0.847&0.935&6.521&0.742&0.358&1.62&0.458&0.428&0.428&0.458&0.577&0.577&0.164&0.581&12,763.667\\\hline
4 &0.851&0.865&0.926&7.407&0.726&0.477&2.064&0.352&0.326&0.326&0.352&0.448&0.448&0.168&0.676&8,256.5\\\hline
5 &0.822&0.703&0.822&3.371&0.708&0.423&2.058&0.344&0.283&0.283&0.344&0.399&0.399&0.145&0.718&10,038.5\\\hline
6 &0.802&0.848&0.916&6.585&0.613&0.469&2.051&0.299&0.274&0.274&0.299&0.447&0.447&0.14&0.727&11,374\\\hline
7 &0.81&0.813&0.892&5.351&0.625&0.47&2.113&0.296&0.264&0.264&0.296&0.422&0.422&0.139&0.739&9,865.75\\\hline
8 &0.786&0.943&0.968&17.489&0.531&0.528&2.201&0.241&0.233&0.233&0.241&0.44&0.44&0.127&0.774&8,349.333\\\hline
9 &0.824&0.863&0.915&7.281&0.591&0.536&2.413&0.245&0.224&0.224&0.245&0.379&0.379&0.131&0.79&9,647.667\\\hline
10 &0.855&0.84&0.883&6.262&0.526&0.616&3.306&0.159&0.141&0.141&0.159&0.267&0.267&0.098&0.86&10,124\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
