\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r33$ $\in$ [19,482, 38,259] $\wedge$ $w_r166$ $\in$ [27,325, 35,195]  $\Longrightarrow$ $h_r4$ $\in$ [26,007, 35,576]\\\\


1&$w_r164$ $\in$ [23,147, 30,165]  $\Longrightarrow$ $h_r4$ $\in$ [22,165, 31,436]\\\\


2&$w_r36$ $\in$ [19,815, 30,828] $\wedge$ $w_r162$ $\in$ [19,445, 31,054]  $\Longrightarrow$ $h_r4$ $\in$ [18,923, 29,247]\\\\


3&$w_r25$ $\in$ [31,619, 41,949]  $\Longrightarrow$ $h_r4$ $\in$ [29,748, 42,364]\\\\


4&$w_r161$ $\in$ [30,155, 43,065]  $\Longrightarrow$ $h_r4$ $\in$ [31,687, 42,652]\\\\


5&$w_r47$ $\in$ [27,079, 39,495] $\wedge$ $w_r159$ $\in$ [29,432, 43,680]  $\Longrightarrow$ $h_r4$ $\in$ [30,522, 43,445]\\\\


6&$w_r8$ $\in$ [24,836, 40,980] $\wedge$ $w_r61$ $\in$ [21,473, 39,493] $\wedge$ $w_r168$ $\in$ [25,023, 31,842]  $\Longrightarrow$ $h_r4$ $\in$ [24,579, 32,442]\\\\


7&$w_r26$ $\in$ [31,236, 42,936] $\wedge$ $w_r156$ $\in$ [30,867, 40,709]  $\Longrightarrow$ $h_r4$ $\in$ [31,023, 42,182]\\\\


8&$w_r164$ $\in$ [19,440, 26,616] $\wedge$ $w_r167$ $\in$ [19,146, 25,280]  $\Longrightarrow$ $h_r4$ $\in$ [18,923, 25,576]\\\\


9&$w_r167$ $\in$ [17,955, 24,970]  $\Longrightarrow$ $h_r4$ $\in$ [18,462, 25,982]\\\\


10&$w_r159$ $\in$ [33,254, 43,680]  $\Longrightarrow$ $h_r4$ $\in$ [32,573, 43,897]\\\\


11&$w_r22$ $\in$ [31,241, 44,259] $\wedge$ $w_r160$ $\in$ [33,139, 42,774]  $\Longrightarrow$ $h_r4$ $\in$ [30,130, 43,113]\\\\


12&$w_r3$ $\in$ [22,650, 31,344] $\wedge$ $w_r22$ $\in$ [18,782, 27,089] $\wedge$ $w_r160$ $\in$ [19,174, 27,972]  $\Longrightarrow$ $h_r4$ $\in$ [18,233, 25,847]\\\\


13&$w_r70$ $\in$ [21,267, 36,080] $\wedge$ $w_r168$ $\in$ [17,966, 22,876]  $\Longrightarrow$ $h_r4$ $\in$ [18,210, 23,350]\\\\


14&$w_r10$ $\in$ [21,396, 34,008] $\wedge$ $w_r53$ $\in$ [27,204, 41,301] $\wedge$ $w_r167$ $\in$ [32,361, 37,884] $\wedge$ $w_r128$ $\in$ [22,794, 32,320]  $\Longrightarrow$ $h_r4$ $\in$ [32,361, 40,086]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.861&0.811&0.914&5.292&0.822&0.367&1.672&0.492&0.45&0.45&0.492&0.547&0.547&0.181&0.625&12,072\\\hline
1 &0.798&0.753&0.879&4.044&0.7&0.368&1.719&0.407&0.358&0.358&0.407&0.511&0.511&0.15&1&8,144.5\\\hline
2 &0.828&0.811&0.9&5.299&0.713&0.429&1.91&0.373&0.336&0.336&0.373&0.471&0.471&0.16&0.772&10,982\\\hline
3 &0.77&0.739&0.869&3.831&0.633&0.371&1.746&0.363&0.315&0.315&0.363&0.498&0.498&0.135&0.686&11,473\\\hline
4 &0.775&0.461&0.668&1.856&0.82&0.284&1.742&0.471&0.314&0.314&0.471&0.383&0.383&0.134&0.759&11,937.5\\\hline
5 &0.798&0.845&0.916&6.453&0.616&0.457&1.996&0.309&0.283&0.283&0.309&0.459&0.459&0.141&0.717&13,195.667\\\hline
6 &0.81&0.947&0.97&18.722&0.59&0.526&2.182&0.271&0.263&0.263&0.271&0.445&0.445&0.142&0.828&12,211.5\\\hline
7 &0.802&0.855&0.916&6.895&0.588&0.492&2.161&0.272&0.249&0.249&0.272&0.424&0.424&0.134&1&10,900.333\\\hline
8 &0.937&0.93&0.95&14.278&0.82&0.667&3.356&0.244&0.232&0.232&0.244&0.283&0.283&0.163&0.781&6,654.333\\\hline
9 &0.916&0.968&0.978&31.647&0.745&0.668&3.157&0.236&0.231&0.231&0.236&0.31&0.31&0.158&0.769&7,267.5\\\hline
10 &0.825&0.649&0.762&2.852&0.66&0.441&2.374&0.278&0.212&0.212&0.278&0.321&0.321&0.123&0.788&10,875\\\hline
11 &0.711&0.868&0.931&7.592&0.429&0.452&1.945&0.221&0.205&0.205&0.221&0.479&0.479&0.1&0.795&11,878.667\\\hline
12 &0.864&0.892&0.925&9.295&0.598&0.622&3.056&0.196&0.181&0.181&0.196&0.303&0.303&0.122&0.819&8,353.25\\\hline
13 &0.951&0.954&0.961&21.721&0.716&0.804&6.121&0.117&0.113&0.113&0.117&0.157&0.157&0.094&0.89&8,287.667\\\hline
14 &0.723&0.996&0.998&270.52&0.182&0.659&2.946&0.062&0.062&0.062&0.062&0.339&0.339&0.041&0.956&9,896.6\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
