\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r28$ $\in$ [26,384, 43,445]  $\Longrightarrow$ $h_r22$ $\in$ [22,064, 40,766]\\\\


1&$w_r59$ $\in$ [23,727, 36,538]  $\Longrightarrow$ $h_r22$ $\in$ [23,706, 37,531]\\\\


2&$w_r48$ $\in$ [25,933, 37,936]  $\Longrightarrow$ $h_r22$ $\in$ [24,641, 38,051]\\\\


3&$w_r38$ $\in$ [27,557, 43,202] $\wedge$ $w_r163$ $\in$ [21,808, 44,336]  $\Longrightarrow$ $h_r22$ $\in$ [25,737, 42,810]\\\\


4&$w_r46$ $\in$ [28,449, 42,360] $\wedge$ $w_r132$ $\in$ [22,601, 41,275] $\wedge$ $w_r142$ $\in$ [20,653, 38,436]  $\Longrightarrow$ $h_r22$ $\in$ [27,139, 41,178]\\\\


5&$w_r54$ $\in$ [18,452, 30,496]  $\Longrightarrow$ $h_r22$ $\in$ [17,911, 30,861]\\\\


6&$w_r51$ $\in$ [24,018, 33,126] $\wedge$ $w_r167$ $\in$ [18,367, 38,312]  $\Longrightarrow$ $h_r22$ $\in$ [23,491, 33,432]\\\\


7&$w_r42$ $\in$ [22,323, 32,702] $\wedge$ $w_r140$ $\in$ [18,963, 33,956] $\wedge$ $w_r155$ $\in$ [22,329, 37,738] $\wedge$ $w_r163$ $\in$ [20,723, 34,839]  $\Longrightarrow$ $h_r22$ $\in$ [20,524, 32,987]\\\\


8&$w_r58$ $\in$ [31,418, 38,847]  $\Longrightarrow$ $h_r22$ $\in$ [25,630, 42,409]\\\\


9&$w_r109$ $\in$ [18,551, 34,625] $\wedge$ $w_r167$ $\in$ [18,471, 27,959]  $\Longrightarrow$ $h_r22$ $\in$ [18,477, 31,231]\\\\


10&$w_r46$ $\in$ [28,665, 39,234] $\wedge$ $w_r80$ $\in$ [20,585, 41,760] $\wedge$ $w_r120$ $\in$ [23,765, 42,618] $\wedge$ $w_r161$ $\in$ [23,527, 39,905] $\wedge$ $w_r166$ $\in$ [27,124, 39,091]  $\Longrightarrow$ $h_r22$ $\in$ [26,526, 39,347]\\\\


11&$w_r28$ $\in$ [20,398, 36,112] $\wedge$ $w_r48$ $\in$ [19,099, 27,831]  $\Longrightarrow$ $h_r22$ $\in$ [18,477, 28,178]\\\\


12&$w_r43$ $\in$ [33,975, 45,074] $\wedge$ $w_r128$ $\in$ [22,688, 41,811]  $\Longrightarrow$ $h_r22$ $\in$ [32,330, 43,849]\\\\


13&$w_r45$ $\in$ [32,588, 40,544] $\wedge$ $w_r155$ $\in$ [31,189, 40,208]  $\Longrightarrow$ $h_r22$ $\in$ [30,370, 43,185]\\\\


14&$w_r5$ $\in$ [18,808, 26,606] $\wedge$ $w_r116$ $\in$ [25,345, 37,661] $\wedge$ $w_r144$ $\in$ [20,794, 27,377] $\wedge$ $w_r165$ $\in$ [24,882, 33,632]  $\Longrightarrow$ $h_r22$ $\in$ [29,667, 41,233]\\\\


15&$w_r41$ $\in$ [21,704, 34,982] $\wedge$ $w_r96$ $\in$ [19,815, 31,641] $\wedge$ $w_r109$ $\in$ [19,478, 25,590] $\wedge$ $w_r145$ $\in$ [24,351, 34,431] $\wedge$ $w_r168$ $\in$ [30,808, 36,158]  $\Longrightarrow$ $h_r22$ $\in$ [28,917, 34,708]\\\\


16&$w_r47$ $\in$ [24,428, 31,651] $\wedge$ $w_r84$ $\in$ [19,524, 25,989] $\wedge$ $w_r100$ $\in$ [23,485, 36,043] $\wedge$ $w_r116$ $\in$ [30,052, 39,165] $\wedge$ $w_r123$ $\in$ [30,452, 39,778]  $\Longrightarrow$ $h_r22$ $\in$ [27,049, 32,268]\\\\


17&$w_r20$ $\in$ [25,371, 33,585] $\wedge$ $w_r32$ $\in$ [21,204, 27,400] $\wedge$ $w_r46$ $\in$ [18,548, 24,430] $\wedge$ $w_r51$ $\in$ [18,362, 24,225] $\wedge$ $w_r60$ $\in$ [18,491, 23,082] $\wedge$ $w_r167$ $\in$ [22,795, 28,479]  $\Longrightarrow$ $h_r22$ $\in$ [18,300, 23,190]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.71&0.577&0.961&2.365&0.709&0.054&1.059&0.669&0.643&0.643&0.669&0.907&0.907&0.036&1&17,881.5\\\hline
1 &0.757&0.45&0.877&1.819&0.799&0.101&1.13&0.707&0.62&0.62&0.707&0.776&0.776&0.071&0.388&13,318\\\hline
2 &0.803&0.635&0.904&2.737&0.82&0.167&1.227&0.668&0.604&0.604&0.668&0.736&0.736&0.112&0.445&12,706.5\\\hline
3 &0.776&0.778&0.939&4.495&0.74&0.214&1.296&0.571&0.536&0.536&0.571&0.725&0.725&0.122&0.485&18,415.333\\\hline
4 &0.773&0.74&0.909&3.847&0.723&0.26&1.401&0.516&0.469&0.469&0.516&0.649&0.649&0.134&0.531&16,101.75\\\hline
5 &0.74&0.519&0.798&2.081&0.739&0.218&1.376&0.537&0.429&0.429&0.537&0.58&0.58&0.117&0.573&12,497\\\hline
6 &0.722&0.554&0.823&2.24&0.688&0.22&1.365&0.504&0.415&0.415&0.504&0.603&0.603&0.111&0.593&12,998\\\hline
7 &0.651&0.766&0.93&4.269&0.543&0.228&1.325&0.41&0.382&0.382&0.41&0.702&0.702&0.094&0.624&13,472\\\hline
8 &0.618&0.765&0.937&4.258&0.512&0.204&1.279&0.401&0.376&0.376&0.401&0.733&0.733&0.082&0.625&12,104\\\hline
9 &0.663&0.731&0.893&3.714&0.501&0.291&1.484&0.337&0.301&0.301&0.337&0.601&0.601&0.098&0.791&12,772\\\hline
10 &0.614&0.925&0.975&13.309&0.435&0.306&1.457&0.299&0.291&0.291&0.299&0.669&0.669&0.091&0.709&15,293.833\\\hline
11 &0.794&0.633&0.784&2.725&0.688&0.373&1.908&0.361&0.283&0.283&0.361&0.411&0.411&0.135&0.852&11,382.333\\\hline
12 &0.826&0.787&0.855&4.697&0.546&0.536&2.68&0.204&0.174&0.174&0.204&0.319&0.319&0.109&0.827&13,913.667\\\hline
13 &0.685&0.971&0.984&34.592&0.312&0.53&2.169&0.144&0.142&0.142&0.144&0.454&0.454&0.076&0.859&9,930\\\hline
14 &0.602&0.86&0.929&7.129&0.209&0.436&1.885&0.111&0.103&0.103&0.111&0.493&0.493&0.048&0.908&9,402.6\\\hline
15 &0.702&0.899&0.937&9.936&0.217&0.563&2.508&0.086&0.081&0.081&0.086&0.374&0.374&0.049&0.936&8,739.5\\\hline
16 &0.733&0.881&0.921&8.405&0.235&0.582&2.711&0.087&0.08&0.08&0.087&0.34&0.34&0.05&0.926&8,317.333\\\hline
17 &0.91&0.997&0.997&296.856&0.368&0.855&7.02&0.052&0.052&0.052&0.052&0.142&0.142&0.045&0.948&5,902.857\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
