\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r168$ $\in$ [20,680, 28,391]  $\Longrightarrow$ $h_r1$ $\in$ [20,190, 28,920]\\\\


1&$w_r5$ $\in$ [21,934, 37,618] $\wedge$ $w_r154$ $\in$ [20,121, 30,945]  $\Longrightarrow$ $h_r1$ $\in$ [18,773, 29,362]\\\\


2&$w_r44$ $\in$ [23,174, 42,023] $\wedge$ $w_r156$ $\in$ [32,115, 42,046]  $\Longrightarrow$ $h_r1$ $\in$ [29,583, 43,936]\\\\


3&$w_r167$ $\in$ [30,989, 36,319]  $\Longrightarrow$ $h_r1$ $\in$ [30,112, 36,667]\\\\


4&$w_r31$ $\in$ [18,415, 30,675] $\wedge$ $w_r154$ $\in$ [19,086, 30,509]  $\Longrightarrow$ $h_r1$ $\in$ [18,498, 28,415]\\\\


5&$w_r168$ $\in$ [25,603, 30,787]  $\Longrightarrow$ $h_r1$ $\in$ [24,870, 31,378]\\\\


6&$w_r168$ $\in$ [28,778, 33,568]  $\Longrightarrow$ $h_r1$ $\in$ [28,106, 34,358]\\\\


7&$w_r27$ $\in$ [30,585, 43,498] $\wedge$ $w_r161$ $\in$ [31,570, 42,572]  $\Longrightarrow$ $h_r1$ $\in$ [31,023, 43,098]\\\\


8&$w_r160$ $\in$ [18,603, 25,395]  $\Longrightarrow$ $h_r1$ $\in$ [18,061, 28,944]\\\\


9&$w_r91$ $\in$ [20,766, 38,480] $\wedge$ $w_r162$ $\in$ [32,504, 41,188]  $\Longrightarrow$ $h_r1$ $\in$ [31,836, 41,200]\\\\


10&$w_r151$ $\in$ [24,746, 40,957] $\wedge$ $w_r166$ $\in$ [33,293, 37,186]  $\Longrightarrow$ $h_r1$ $\in$ [32,985, 37,697]\\\\


11&$w_r16$ $\in$ [29,458, 36,631] $\wedge$ $w_r24$ $\in$ [26,109, 33,098] $\wedge$ $w_r116$ $\in$ [24,993, 35,967] $\wedge$ $w_r161$ $\in$ [24,660, 37,094] $\wedge$ $w_r167$ $\in$ [26,134, 34,520]  $\Longrightarrow$ $h_r1$ $\in$ [25,377, 34,545]\\\\


12&$w_r65$ $\in$ [29,406, 38,190] $\wedge$ $w_r165$ $\in$ [30,315, 36,084] $\wedge$ $w_r166$ $\in$ [31,255, 36,382]  $\Longrightarrow$ $h_r1$ $\in$ [30,753, 37,008]\\\\


13&$w_r42$ $\in$ [28,267, 37,284] $\wedge$ $w_r166$ $\in$ [34,334, 39,158]  $\Longrightarrow$ $h_r1$ $\in$ [33,885, 39,444]\\\\


14&$w_r93$ $\in$ [22,607, 37,099] $\wedge$ $w_r163$ $\in$ [36,255, 43,669]  $\Longrightarrow$ $h_r1$ $\in$ [34,998, 43,390]\\\\


15&$w_r112$ $\in$ [18,645, 30,326] $\wedge$ $w_r167$ $\in$ [17,955, 22,066]  $\Longrightarrow$ $h_r1$ $\in$ [18,061, 22,663]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.929&0.999&1&1,383.487&0.844&0.543&2.19&0.385&0.385&0.385&0.385&0.456&0.456&0.209&1&8,220.5\\\hline
1 &0.771&0.558&0.775&2.261&0.752&0.284&1.578&0.477&0.369&0.369&0.477&0.491&0.491&0.135&0.631&12,365.667\\\hline
2 &0.816&0.861&0.929&7.176&0.679&0.436&1.883&0.361&0.335&0.335&0.361&0.494&0.494&0.157&0.665&14,377.667\\\hline
3 &0.933&0.973&0.983&36.75&0.837&0.604&2.593&0.323&0.317&0.317&0.323&0.379&0.379&0.195&0.687&5,942.5\\\hline
4 &0.851&0.837&0.907&6.116&0.73&0.476&2.104&0.347&0.315&0.315&0.347&0.431&0.431&0.165&0.717&11,200\\\hline
5 &0.923&0.997&0.998&311.831&0.799&0.617&2.62&0.305&0.305&0.305&0.305&0.381&0.381&0.188&0.711&5,846\\\hline
6 &0.895&0.996&0.998&238.19&0.745&0.59&2.446&0.305&0.304&0.304&0.305&0.408&0.408&0.18&0.942&5,521\\\hline
7 &0.857&0.953&0.972&21.37&0.666&0.567&2.402&0.277&0.27&0.27&0.277&0.405&0.405&0.157&0.786&11,996.667\\\hline
8 &0.773&0.857&0.924&6.989&0.562&0.456&1.977&0.284&0.262&0.262&0.284&0.467&0.467&0.13&0.74&8,837.5\\\hline
9 &0.875&0.836&0.894&6.083&0.734&0.54&2.523&0.291&0.26&0.26&0.291&0.354&0.354&0.157&0.74&11,920.667\\\hline
10 &0.935&0.926&0.943&13.482&0.759&0.717&4.169&0.182&0.172&0.172&0.182&0.226&0.226&0.13&0.848&8,272\\\hline
11 &0.576&1&1&∞&0.287&0.405&1.68&0.171&0.171&0.171&0.171&0.595&0.595&0.069&0.839&9,187.333\\\hline
12 &0.785&1&1&∞&0.405&0.639&2.77&0.146&0.146&0.146&0.146&0.361&0.361&0.093&0.965&6,483.75\\\hline
13 &0.904&0.993&0.995&147.018&0.539&0.787&4.794&0.112&0.112&0.112&0.112&0.207&0.207&0.088&1&6,466.667\\\hline
14 &0.909&0.998&0.998&454.884&0.477&0.824&5.722&0.083&0.083&0.083&0.083&0.174&0.174&0.069&0.923&10,099.333\\\hline
15 &0.947&1&1&∞&0.546&0.884&8.633&0.063&0.063&0.063&0.063&0.116&0.116&0.056&0.937&6,798\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
