\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r160$ $\in$ [18,603, 30,859]  $\Longrightarrow$ $h_r2$ $\in$ [18,836, 30,721]\\\\


1&$w_r166$ $\in$ [31,362, 41,773]  $\Longrightarrow$ $h_r2$ $\in$ [30,139, 41,767]\\\\


2&$w_r166$ $\in$ [23,747, 31,636] $\wedge$ $w_r168$ $\in$ [24,364, 30,465]  $\Longrightarrow$ $h_r2$ $\in$ [23,933, 31,681]\\\\


3&$w_r165$ $\in$ [32,517, 42,316]  $\Longrightarrow$ $h_r2$ $\in$ [29,475, 42,061]\\\\


4&$w_r45$ $\in$ [25,417, 40,234] $\wedge$ $w_r162$ $\in$ [30,171, 37,590]  $\Longrightarrow$ $h_r2$ $\in$ [28,594, 39,007]\\\\


5&$w_r43$ $\in$ [26,588, 43,272] $\wedge$ $w_r160$ $\in$ [32,017, 42,774]  $\Longrightarrow$ $h_r2$ $\in$ [30,913, 43,301]\\\\


6&$w_r42$ $\in$ [26,031, 41,911] $\wedge$ $w_r162$ $\in$ [32,046, 40,431]  $\Longrightarrow$ $h_r2$ $\in$ [30,502, 40,996]\\\\


7&$w_r24$ $\in$ [26,786, 35,495] $\wedge$ $w_r31$ $\in$ [23,241, 33,806] $\wedge$ $w_r163$ $\in$ [26,491, 32,919]  $\Longrightarrow$ $h_r2$ $\in$ [25,267, 33,329]\\\\


8&$w_r35$ $\in$ [25,400, 39,826] $\wedge$ $w_r168$ $\in$ [28,780, 33,132]  $\Longrightarrow$ $h_r2$ $\in$ [28,133, 34,611]\\\\


9&$w_r67$ $\in$ [20,337, 37,994] $\wedge$ $w_r168$ $\in$ [27,219, 32,553] $\wedge$ $w_r95$ $\in$ [21,169, 33,935]  $\Longrightarrow$ $h_r2$ $\in$ [26,231, 34,000]\\\\


10&$w_r116$ $\in$ [18,941, 34,668] $\wedge$ $w_r167$ $\in$ [30,140, 33,676]  $\Longrightarrow$ $h_r2$ $\in$ [29,899, 36,845]\\\\


11&$w_r25$ $\in$ [22,297, 41,031] $\wedge$ $w_r45$ $\in$ [29,657, 37,837] $\wedge$ $w_r93$ $\in$ [19,994, 34,492] $\wedge$ $w_r168$ $\in$ [31,071, 35,759]  $\Longrightarrow$ $h_r2$ $\in$ [30,779, 36,279]\\\\


12&$w_r27$ $\in$ [18,362, 25,434] $\wedge$ $w_r164$ $\in$ [18,329, 23,621]  $\Longrightarrow$ $h_r2$ $\in$ [17,967, 24,388]\\\\


13&$w_r53$ $\in$ [23,938, 41,776] $\wedge$ $w_r105$ $\in$ [19,903, 27,975] $\wedge$ $w_r164$ $\in$ [30,343, 34,439]  $\Longrightarrow$ $h_r2$ $\in$ [29,311, 35,094]\\\\


14&$w_r21$ $\in$ [28,674, 36,786] $\wedge$ $w_r29$ $\in$ [30,627, 35,561] $\wedge$ $w_r31$ $\in$ [29,624, 34,993] $\wedge$ $w_r62$ $\in$ [26,838, 37,905] $\wedge$ $w_r167$ $\in$ [30,093, 33,840]  $\Longrightarrow$ $h_r2$ $\in$ [29,637, 34,977]\\\\


15&$w_r64$ $\in$ [23,461, 35,826] $\wedge$ $w_r127$ $\in$ [29,930, 37,979] $\wedge$ $w_r154$ $\in$ [29,443, 38,739] $\wedge$ $w_r167$ $\in$ [29,385, 31,720]  $\Longrightarrow$ $h_r2$ $\in$ [27,728, 32,016]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.817&0.631&0.836&2.708&0.834&0.279&1.502&0.555&0.464&0.464&0.555&0.557&0.557&0.155&1&12,070.5\\\hline
1 &0.881&0.944&0.971&17.769&0.774&0.491&2.025&0.382&0.371&0.371&0.382&0.479&0.479&0.188&0.662&11,019.5\\\hline
2 &0.892&0.964&0.98&27.773&0.769&0.54&2.23&0.345&0.338&0.338&0.345&0.439&0.439&0.186&0.673&7,246\\\hline
3 &0.776&1&1&∞&0.576&0.471&1.892&0.304&0.304&0.304&0.304&0.529&0.529&0.143&0.699&11,192.5\\\hline
4 &0.743&0.992&0.996&124.53&0.53&0.451&1.827&0.29&0.289&0.289&0.29&0.545&0.545&0.131&0.722&10,883\\\hline
5 &0.839&0.996&0.998&255.459&0.629&0.565&2.308&0.273&0.272&0.272&0.273&0.432&0.432&0.154&0.73&13,276.333\\\hline
6 &0.809&0.997&0.998&319.834&0.584&0.541&2.182&0.268&0.267&0.267&0.268&0.458&0.458&0.145&0.851&11,586.333\\\hline
7 &0.753&0.932&0.965&14.75&0.501&0.487&2.018&0.248&0.239&0.239&0.248&0.478&0.478&0.121&0.856&8,441\\\hline
8 &0.821&0.967&0.98&30.438&0.564&0.579&2.446&0.231&0.226&0.226&0.231&0.401&0.401&0.134&0.796&8,418.667\\\hline
9 &0.736&0.991&0.995&106.027&0.448&0.519&2.089&0.215&0.214&0.214&0.215&0.476&0.476&0.111&0.791&10,881.5\\\hline
10 &0.758&0.863&0.919&7.318&0.451&0.509&2.241&0.201&0.185&0.185&0.201&0.41&0.41&0.102&0.817&8,736.333\\\hline
11 &0.813&0.998&0.999&634.919&0.434&0.669&3.025&0.144&0.143&0.143&0.144&0.33&0.33&0.096&0.864&10,320\\\hline
12 &0.9&0.992&0.994&123.307&0.545&0.776&4.567&0.119&0.119&0.119&0.119&0.218&0.218&0.093&0.884&6,261.667\\\hline
13 &0.737&0.989&0.993&93.568&0.3&0.618&2.646&0.113&0.113&0.113&0.113&0.375&0.375&0.07&0.973&8,947.25\\\hline
14 &0.731&0.997&0.998&349.245&0.232&0.649&2.855&0.081&0.081&0.081&0.081&0.35&0.35&0.053&0.927&6,428.167\\\hline
15 &0.8&0.996&0.997&284.918&0.225&0.739&3.865&0.058&0.058&0.058&0.058&0.258&0.258&0.043&0.943&7,266.6\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
