\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r151$ $\in$ [18,931, 35,503]  $\Longrightarrow$ $h_r18$ $\in$ [18,543, 33,292]\\\\


1&$w_r45$ $\in$ [25,292, 41,088] $\wedge$ $w_r86$ $\in$ [18,706, 40,585] $\wedge$ $w_r135$ $\in$ [20,648, 41,508]  $\Longrightarrow$ $h_r18$ $\in$ [25,322, 37,966]\\\\


2&$w_r40$ $\in$ [19,386, 32,186]  $\Longrightarrow$ $h_r18$ $\in$ [18,400, 33,916]\\\\


3&$w_r48$ $\in$ [21,516, 40,290] $\wedge$ $w_r168$ $\in$ [25,468, 44,713]  $\Longrightarrow$ $h_r18$ $\in$ [27,036, 40,670]\\\\


4&$w_r10$ $\in$ [21,996, 42,274] $\wedge$ $w_r38$ $\in$ [18,838, 30,241]  $\Longrightarrow$ $h_r18$ $\in$ [18,979, 30,743]\\\\


5&$w_r40$ $\in$ [32,096, 43,268] $\wedge$ $w_r118$ $\in$ [24,227, 42,241] $\wedge$ $w_r164$ $\in$ [25,898, 41,967]  $\Longrightarrow$ $h_r18$ $\in$ [30,084, 43,375]\\\\


6&$w_r52$ $\in$ [28,177, 41,580] $\wedge$ $w_r134$ $\in$ [21,588, 29,980]  $\Longrightarrow$ $h_r18$ $\in$ [27,300, 42,705]\\\\


7&$w_r109$ $\in$ [20,476, 31,983] $\wedge$ $w_r150$ $\in$ [32,650, 42,350]  $\Longrightarrow$ $h_r18$ $\in$ [31,329, 45,295]\\\\


8&$w_r42$ $\in$ [30,835, 42,461] $\wedge$ $w_r49$ $\in$ [27,114, 42,475] $\wedge$ $w_r158$ $\in$ [33,413, 38,464] $\wedge$ $w_r164$ $\in$ [31,933, 41,423]  $\Longrightarrow$ $h_r18$ $\in$ [30,213, 43,086]\\\\


9&$w_r40$ $\in$ [19,022, 23,338]  $\Longrightarrow$ $h_r18$ $\in$ [17,956, 26,823]\\\\


10&$w_r37$ $\in$ [36,607, 42,654]  $\Longrightarrow$ $h_r18$ $\in$ [32,840, 44,364]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.774&0.239&0.803&1.315&0.921&0.062&1.084&0.85&0.682&0.682&0.85&0.741&0.741&0.053&0.361&15,660.5\\\hline
1 &0.815&0.503&0.847&2.011&0.895&0.155&1.224&0.731&0.619&0.619&0.731&0.691&0.691&0.113&0.502&17,794.75\\\hline
2 &0.779&0.715&0.938&3.511&0.768&0.155&1.199&0.641&0.601&0.601&0.641&0.783&0.783&0.1&0.406&14,158\\\hline
3 &0.768&0.405&0.775&1.681&0.882&0.153&1.246&0.708&0.549&0.549&0.708&0.622&0.622&0.108&0.461&17,217.667\\\hline
4 &0.798&0.762&0.897&4.209&0.726&0.332&1.587&0.457&0.41&0.41&0.457&0.565&0.565&0.152&1&14,481.667\\\hline
5 &0.786&0.932&0.964&14.69&0.568&0.493&2.046&0.278&0.268&0.268&0.278&0.471&0.471&0.137&0.812&14,636.5\\\hline
6 &0.587&0.603&0.849&2.517&0.405&0.229&1.37&0.296&0.251&0.251&0.296&0.62&0.62&0.068&0.749&12,400\\\hline
7 &0.715&0.691&0.814&3.236&0.368&0.416&2.047&0.18&0.146&0.146&0.18&0.397&0.397&0.075&0.854&11,724.333\\\hline
8 &0.675&1&1&∞&0.307&0.53&2.129&0.144&0.144&0.144&0.144&0.47&0.47&0.077&0.857&10,880.2\\\hline
9 &0.739&0.772&0.854&4.378&0.329&0.494&2.375&0.139&0.118&0.118&0.139&0.359&0.359&0.069&0.882&6,591.5\\\hline
10 &0.779&0.886&0.919&8.742&0.265&0.628&3.156&0.084&0.077&0.077&0.084&0.291&0.291&0.053&0.924&8,785.5\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
