\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r18$ $\in$ [20,712, 37,935] $\wedge$ $w_r37$ $\in$ [21,604, 34,447]  $\Longrightarrow$ $h_r15$ $\in$ [19,425, 34,914]\\\\


1&$w_r38$ $\in$ [25,497, 37,433] $\wedge$ $w_r50$ $\in$ [22,993, 40,810]  $\Longrightarrow$ $h_r15$ $\in$ [23,834, 39,115]\\\\


2&$w_r44$ $\in$ [25,513, 40,325] $\wedge$ $w_r149$ $\in$ [20,759, 38,129] $\wedge$ $w_r168$ $\in$ [23,024, 40,944]  $\Longrightarrow$ $h_r15$ $\in$ [23,892, 39,988]\\\\


3&$w_r18$ $\in$ [23,793, 42,201] $\wedge$ $w_r51$ $\in$ [25,155, 39,827]  $\Longrightarrow$ $h_r15$ $\in$ [25,800, 41,717]\\\\


4&$w_r38$ $\in$ [26,333, 43,202] $\wedge$ $w_r167$ $\in$ [26,965, 42,961]  $\Longrightarrow$ $h_r15$ $\in$ [26,158, 43,512]\\\\


5&$w_r63$ $\in$ [21,934, 33,213] $\wedge$ $w_r167$ $\in$ [22,884, 35,269]  $\Longrightarrow$ $h_r15$ $\in$ [21,862, 34,407]\\\\


6&$w_r39$ $\in$ [18,613, 26,961]  $\Longrightarrow$ $h_r15$ $\in$ [18,731, 28,875]\\\\


7&$w_r25$ $\in$ [19,296, 30,888] $\wedge$ $w_r48$ $\in$ [19,356, 38,528] $\wedge$ $w_r130$ $\in$ [25,492, 42,598] $\wedge$ $w_r168$ $\in$ [18,658, 31,809]  $\Longrightarrow$ $h_r15$ $\in$ [18,854, 30,260]\\\\


8&$w_r29$ $\in$ [32,907, 43,703]  $\Longrightarrow$ $h_r15$ $\in$ [29,598, 43,680]\\\\


9&$w_r10$ $\in$ [21,062, 35,561] $\wedge$ $w_r31$ $\in$ [18,415, 32,666] $\wedge$ $w_r166$ $\in$ [18,300, 26,368]  $\Longrightarrow$ $h_r15$ $\in$ [18,613, 29,406]\\\\


10&$w_r6$ $\in$ [23,651, 35,904] $\wedge$ $w_r36$ $\in$ [18,195, 28,084] $\wedge$ $w_r104$ $\in$ [22,558, 37,849]  $\Longrightarrow$ $h_r15$ $\in$ [18,387, 28,269]\\\\


11&$w_r4$ $\in$ [24,649, 41,843] $\wedge$ $w_r35$ $\in$ [20,652, 28,588] $\wedge$ $w_r41$ $\in$ [19,446, 25,986]  $\Longrightarrow$ $h_r15$ $\in$ [19,518, 27,660]\\\\


12&$w_r41$ $\in$ [30,281, 39,647] $\wedge$ $w_r120$ $\in$ [22,225, 42,732] $\wedge$ $w_r162$ $\in$ [32,537, 45,295]  $\Longrightarrow$ $h_r15$ $\in$ [31,615, 42,348]\\\\


13&$w_r11$ $\in$ [18,902, 27,758] $\wedge$ $w_r45$ $\in$ [22,287, 41,950] $\wedge$ $w_r167$ $\in$ [27,044, 40,234]  $\Longrightarrow$ $h_r15$ $\in$ [30,130, 41,457]\\\\


14&$w_r126$ $\in$ [22,535, 30,718] $\wedge$ $w_r153$ $\in$ [20,232, 27,233] $\wedge$ $w_r160$ $\in$ [22,671, 27,516] $\wedge$ $w_r162$ $\in$ [23,816, 29,229]  $\Longrightarrow$ $h_r15$ $\in$ [28,107, 40,481]\\\\


15&$w_r48$ $\in$ [34,143, 39,421] $\wedge$ $w_r60$ $\in$ [29,836, 41,799] $\wedge$ $w_r114$ $\in$ [25,237, 33,868]  $\Longrightarrow$ $h_r15$ $\in$ [34,245, 44,530]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.818&0.655&0.941&2.902&0.832&0.112&1.135&0.733&0.69&0.69&0.733&0.829&0.829&0.082&0.324&15,185\\\hline
1 &0.769&0.723&0.947&3.612&0.756&0.138&1.171&0.646&0.612&0.612&0.646&0.809&0.809&0.089&0.409&15,011.333\\\hline
2 &0.754&0.825&0.967&5.709&0.722&0.154&1.189&0.607&0.587&0.587&0.607&0.813&0.813&0.093&0.435&16,549.5\\\hline
3 &0.81&0.668&0.897&3.015&0.819&0.207&1.301&0.629&0.565&0.565&0.629&0.69&0.69&0.131&0.437&16,332.333\\\hline
4 &0.82&0.946&0.982&18.531&0.744&0.315&1.473&0.505&0.496&0.496&0.505&0.667&0.667&0.159&1&16,739.667\\\hline
5 &0.664&0.681&0.918&3.139&0.602&0.175&1.235&0.488&0.448&0.448&0.488&0.744&0.744&0.085&0.652&12,069.667\\\hline
6 &0.791&0.71&0.846&3.447&0.677&0.377&1.806&0.375&0.317&0.317&0.375&0.468&0.468&0.142&0.697&9,246\\\hline
7 &0.729&0.717&0.864&3.528&0.57&0.343&1.659&0.343&0.297&0.297&0.343&0.521&0.521&0.118&0.984&14,485.4\\\hline
8 &0.745&0.816&0.909&5.421&0.552&0.402&1.793&0.308&0.28&0.28&0.308&0.507&0.507&0.124&0.72&12,439\\\hline
9 &0.759&0.902&0.95&10.185&0.533&0.463&1.953&0.273&0.259&0.259&0.273&0.486&0.486&0.127&0.741&11,902.75\\\hline
10 &0.806&0.928&0.959&13.865&0.581&0.522&2.193&0.265&0.254&0.254&0.265&0.437&0.437&0.138&0.746&11,828.75\\\hline
11 &0.807&0.913&0.948&11.558&0.552&0.545&2.348&0.235&0.223&0.223&0.235&0.404&0.404&0.128&0.822&9,953\\\hline
12 &0.777&0.948&0.97&19.385&0.471&0.56&2.368&0.199&0.193&0.193&0.199&0.409&0.409&0.111&0.808&13,341\\\hline
13 &0.669&0.896&0.946&9.596&0.336&0.462&1.956&0.172&0.162&0.162&0.172&0.484&0.484&0.079&0.838&13,259\\\hline
14 &0.536&0.871&0.944&7.764&0.195&0.377&1.664&0.117&0.11&0.11&0.117&0.568&0.568&0.044&0.892&7,563.2\\\hline
15 &0.815&0.515&0.618&2.061&0.333&0.406&2.919&0.114&0.07&0.07&0.114&0.212&0.212&0.046&0.93&9,039.25\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
