\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r118$ $\in$ [19,714, 42,837] $\wedge$ $w_r167$ $\in$ [20,971, 42,739]  $\Longrightarrow$ $h_r5$ $\in$ [23,455, 41,982]\\\\


1&$w_r162$ $\in$ [25,573, 36,427] $\wedge$ $w_r167$ $\in$ [28,352, 34,811]  $\Longrightarrow$ $h_r5$ $\in$ [27,303, 37,838]\\\\


2&$w_r167$ $\in$ [32,301, 44,187]  $\Longrightarrow$ $h_r5$ $\in$ [32,293, 43,703]\\\\


3&$w_r166$ $\in$ [24,508, 31,358] $\wedge$ $w_r168$ $\in$ [24,797, 30,360]  $\Longrightarrow$ $h_r5$ $\in$ [23,812, 32,409]\\\\


4&$w_r8$ $\in$ [23,054, 37,006] $\wedge$ $w_r28$ $\in$ [21,131, 30,122] $\wedge$ $w_r159$ $\in$ [20,820, 32,506]  $\Longrightarrow$ $h_r5$ $\in$ [19,756, 28,571]\\\\


5&$w_r33$ $\in$ [24,733, 34,341] $\wedge$ $w_r168$ $\in$ [26,766, 33,183]  $\Longrightarrow$ $h_r5$ $\in$ [25,376, 34,001]\\\\


6&$w_r161$ $\in$ [18,782, 27,416] $\wedge$ $w_r165$ $\in$ [18,197, 25,756]  $\Longrightarrow$ $h_r5$ $\in$ [18,170, 26,524]\\\\


7&$w_r168$ $\in$ [17,894, 22,817]  $\Longrightarrow$ $h_r5$ $\in$ [18,159, 23,441]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.843&0.036&0.847&1.038&0.992&0.006&1.007&0.985&0.835&0.835&0.985&0.841&0.841&0.006&0.586&21,139.333\\\hline
1 &0.784&0.818&0.919&5.485&0.671&0.364&1.654&0.405&0.373&0.373&0.405&0.555&0.555&0.147&0.629&9,282.667\\\hline
2 &0.917&0.851&0.903&6.729&0.853&0.553&2.579&0.331&0.299&0.299&0.331&0.35&0.35&0.183&0.704&11,648\\\hline
3 &0.803&0.912&0.954&11.379&0.619&0.475&1.991&0.311&0.297&0.297&0.311&0.479&0.479&0.148&0.704&7,003.333\\\hline
4 &0.824&0.839&0.908&6.197&0.657&0.478&2.11&0.311&0.283&0.283&0.311&0.43&0.43&0.149&0.964&10,861\\\hline
5 &0.783&0.954&0.976&21.583&0.562&0.495&2.03&0.277&0.27&0.27&0.277&0.481&0.481&0.137&1&8,216.667\\\hline
6 &0.886&0.886&0.925&8.775&0.727&0.583&2.707&0.268&0.248&0.248&0.268&0.342&0.342&0.157&0.809&8,182.333\\\hline
7 &0.948&0.932&0.942&14.63&0.71&0.785&6.001&0.118&0.111&0.111&0.118&0.157&0.157&0.093&0.889&5,102.5\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
