\documentclass{article} 
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
%\usepackage[a4paper,left=3cm,right=3cm]{geometry}
\usepackage{subfigure}
\usepackage{longtable}
\def\R{{m I}\hskip -0.85mm {m R}}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\begin{document}
\section{Reglas}
\begin{scriptsize}
\begin{longtable}{p{1cm}|p{15cm}}\hline
\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Rules} \\\hline\hline
\endhead\hline
0&$w_r28$ $\in$ [21,415, 35,590] $\wedge$ $w_r167$ $\in$ [19,132, 35,119]  $\Longrightarrow$ $h_r21$ $\in$ [19,402, 34,446]\\\\


1&$w_r37$ $\in$ [26,928, 38,058]  $\Longrightarrow$ $h_r21$ $\in$ [24,792, 39,172]\\\\


2&$w_r19$ $\in$ [21,472, 38,501] $\wedge$ $w_r34$ $\in$ [20,327, 35,199] $\wedge$ $w_r58$ $\in$ [19,370, 33,437]  $\Longrightarrow$ $h_r21$ $\in$ [18,697, 32,512]\\\\


3&$w_r168$ $\in$ [27,262, 42,618]  $\Longrightarrow$ $h_r21$ $\in$ [26,684, 42,823]\\\\


4&$w_r12$ $\in$ [22,658, 40,812] $\wedge$ $w_r48$ $\in$ [19,292, 32,716] $\wedge$ $w_r168$ $\in$ [19,106, 34,196]  $\Longrightarrow$ $h_r21$ $\in$ [18,618, 32,404]\\\\


5&$w_r46$ $\in$ [27,290, 34,889]  $\Longrightarrow$ $h_r21$ $\in$ [23,587, 37,718]\\\\


6&$w_r49$ $\in$ [25,272.5, 42,475] $\wedge$ $w_r92$ $\in$ [18,917, 41,615] $\wedge$ $w_r134$ $\in$ [22,704, 38,277] $\wedge$ $w_r168$ $\in$ [25,386, 42,037]  $\Longrightarrow$ $h_r21$ $\in$ [27,201, 40,473]\\\\


7&$w_r48$ $\in$ [24,170, 33,330] $\wedge$ $w_r166$ $\in$ [21,046, 38,490]  $\Longrightarrow$ $h_r21$ $\in$ [23,973, 33,688]\\\\


8&$w_r41$ $\in$ [29,944, 38,355] $\wedge$ $w_r143$ $\in$ [22,610, 38,655]  $\Longrightarrow$ $h_r21$ $\in$ [24,616, 40,544]\\\\


9&$w_r55$ $\in$ [25,639, 38,694] $\wedge$ $w_r163$ $\in$ [25,382, 41,281]  $\Longrightarrow$ $h_r21$ $\in$ [28,887, 39,852]\\\\


10&$w_r24$ $\in$ [24,726, 41,575] $\wedge$ $w_r46$ $\in$ [27,158, 35,288] $\wedge$ $w_r146$ $\in$ [19,137, 37,838]  $\Longrightarrow$ $h_r21$ $\in$ [25,258, 35,866]\\\\


11&$w_r43$ $\in$ [29,230, 38,794] $\wedge$ $w_r165$ $\in$ [25,633, 41,389]  $\Longrightarrow$ $h_r21$ $\in$ [28,725, 40,023]\\\\


12&$w_r41$ $\in$ [22,683, 31,657]  $\Longrightarrow$ $h_r21$ $\in$ [23,993, 32,935]\\\\


13&$w_r2$ $\in$ [22,577, 40,844] $\wedge$ $w_r18$ $\in$ [19,300, 35,961] $\wedge$ $w_r42$ $\in$ [18,400, 27,705]  $\Longrightarrow$ $h_r21$ $\in$ [18,272, 28,976]\\\\


14&$w_r43$ $\in$ [18,254, 26,896]  $\Longrightarrow$ $h_r21$ $\in$ [18,321, 28,545]\\\\


15&$w_r11$ $\in$ [21,801, 39,529] $\wedge$ $w_r63$ $\in$ [18,387, 26,843] $\wedge$ $w_r168$ $\in$ [20,904, 33,122]  $\Longrightarrow$ $h_r21$ $\in$ [18,369, 30,754]\\\\


16&$w_r48$ $\in$ [24,108, 33,271] $\wedge$ $w_r166$ $\in$ [18,477, 30,090]  $\Longrightarrow$ $h_r21$ $\in$ [22,219, 30,474]\\\\


17&$w_r46$ $\in$ [33,539, 43,849] $\wedge$ $w_r161$ $\in$ [25,112, 43,472]  $\Longrightarrow$ $h_r21$ $\in$ [31,834, 43,217]\\\\


18&$w_r48$ $\in$ [32,988, 43,159] $\wedge$ $w_r164$ $\in$ [26,562, 39,386] $\wedge$ $w_r168$ $\in$ [28,643, 39,064]  $\Longrightarrow$ $h_r21$ $\in$ [27,957, 43,217]\\\\


19&$w_r42$ $\in$ [34,639, 43,375]  $\Longrightarrow$ $h_r21$ $\in$ [32,141, 44,149]\\\\


20&$w_r2$ $\in$ [18,858, 23,600] $\wedge$ $w_r119$ $\in$ [22,986, 31,979] $\wedge$ $w_r129$ $\in$ [21,744, 26,295] $\wedge$ $w_r141$ $\in$ [20,624, 24,974] $\wedge$ $w_r166$ $\in$ [23,272, 32,415]  $\Longrightarrow$ $h_r21$ $\in$ [29,765, 37,914]\\\\


\end{longtable}
\end{scriptsize}
          
\section{Medidas de las Reglas}
\begin{scriptsize}
\begin{longtable}{{p{1,35cm}|llllllllllllllll}}\hline
\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endfirsthead\hline\multicolumn{1}{l}{ID}&{Acc}&{CF}&{Conf}&{Conv}&{Cov}&{Gain}&{Lift}&{SopA}&{SopAC}&{SopAC-s}&{SopA-s}&{SopC}&{SopC-s}&{WRacc}&{Amp}\\\hline\hline
\endhead\hline0 &0.773&0.44&0.891&1.787&0.818&0.086&1.106&0.74&0.659&0.659&0.74&0.806&0.806&0.063&0.341&15,068.667\\\hline
1 &0.74&0.726&0.933&3.655&0.706&0.178&1.236&0.571&0.533&0.533&0.571&0.755&0.755&0.102&0.498&12,755\\\hline
2 &0.759&0.621&0.883&2.637&0.752&0.191&1.276&0.589&0.52&0.52&0.589&0.692&0.692&0.113&0.48&14,945.75\\\hline
3 &0.705&0.379&0.802&1.611&0.753&0.121&1.177&0.639&0.513&0.513&0.639&0.682&0.682&0.077&0.511&15,747.5\\\hline
4 &0.792&0.887&0.964&8.845&0.723&0.28&1.41&0.513&0.494&0.494&0.513&0.684&0.684&0.144&0.578&15,113.5\\\hline
5 &0.645&0.756&0.95&4.099&0.584&0.154&1.194&0.489&0.465&0.465&0.489&0.796&0.796&0.076&0.542&10,865\\\hline
6 &0.771&0.796&0.928&4.911&0.701&0.281&1.435&0.488&0.453&0.453&0.488&0.647&0.647&0.137&0.55&17,079.3\\\hline
7 &0.74&0.582&0.832&2.39&0.708&0.234&1.391&0.509&0.424&0.424&0.509&0.598&0.598&0.119&0.577&12,106.333\\\hline
8 &0.592&0.994&0.999&172.379&0.492&0.197&1.246&0.395&0.394&0.394&0.395&0.802&0.802&0.078&0.606&13,461.333\\\hline
9 &0.774&0.635&0.829&2.74&0.725&0.298&1.562&0.464&0.384&0.384&0.464&0.53&0.53&0.138&0.634&13,306.333\\\hline
10 &0.712&0.813&0.934&5.36&0.595&0.29&1.45&0.41&0.383&0.383&0.41&0.644&0.644&0.119&0.647&13,572\\\hline
11 &0.78&0.747&0.885&3.957&0.684&0.341&1.626&0.421&0.372&0.372&0.421&0.544&0.544&0.143&0.968&12,206\\\hline
12 &0.641&0.297&0.682&1.423&0.644&0.134&1.245&0.517&0.353&0.353&0.517&0.548&0.548&0.069&0.651&8,958\\\hline
13 &0.79&0.737&0.857&3.798&0.648&0.401&1.882&0.344&0.295&0.295&0.344&0.455&0.455&0.138&0.716&13,734.25\\\hline
14 &0.776&0.635&0.791&2.737&0.649&0.363&1.847&0.352&0.278&0.278&0.352&0.428&0.428&0.128&0.724&9,433\\\hline
15 &0.661&0.888&0.952&8.959&0.427&0.383&1.672&0.255&0.243&0.243&0.255&0.569&0.569&0.098&0.945&12,696.75\\\hline
16 &0.703&0.617&0.795&2.61&0.486&0.33&1.71&0.284&0.226&0.226&0.284&0.465&0.465&0.094&1&9,677\\\hline
17 &0.821&0.885&0.926&8.683&0.545&0.568&2.584&0.211&0.195&0.195&0.211&0.358&0.358&0.12&0.841&13,351\\\hline
18 &0.584&0.98&0.992&50.612&0.319&0.384&1.63&0.196&0.194&0.194&0.196&0.609&0.609&0.075&0.806&12,169\\\hline
19 &0.8&0.814&0.876&5.385&0.469&0.542&2.618&0.179&0.157&0.157&0.179&0.335&0.335&0.097&0.844&10,372\\\hline
20 &0.595&0.859&0.924&7.105&0.128&0.465&2.014&0.064&0.059&0.059&0.064&0.459&0.459&0.03&0.942&6,654.667\\\hline

\end{longtable}
\end{scriptsize}
          
\end{document}
